@import '../mixins.less';

.skin-tgui {
  .mw-rcfilters-ui-changesListWrapperWidget a {
    word-break: break-word;
  }

  .mw-changeslist table {
    margin-left: 0 !important;
    background-color: transparent;
    backdrop-filter: none !important;
  }

  .mw-enhancedchanges-arrow-space {
    width: 1.5em;
    margin-left: 0.25em;
  }

  #pagehistory {
    li {
      padding: 0.1em;
    }

    li.selected {
      outline: 0;
      background-color: var(--color-bg-focus);
      color: var(--color-text);
      backdrop-filter: var(--blur-default);
    }

    [type='checkbox'],
    [type='radio'] {
      margin: 0 0.25em;
    }
  }

  .diff-addedline,
  .diff-deletedline,
  .diff-context {
    border-width: 1px 4px 1px 4px;
    border-radius: var(--border-radius-small);
  }

  .diff-context {
    background: var(--color-second);
    color: var(--color-text-darker);
    border-color: var(--color-border);
  }

  .diff-addedline {
    border-color: var(--color-green);

    .diffchange {
      padding: 0.25em;
      background: var(--color-green);
      color: var(--color-white);
      border-radius: var(--border-radius-small);
    }
  }

  .diff-deletedline {
    border-color: var(--color-red);

    .diffchange {
      padding: 0.25em;
      background: var(--color-red);
      color: var(--color-white);
      border-radius: var(--border-radius-small);
    }
  }
}

.mw-changeslist-legend {
  padding: 0.5em 0.75em;
  background-color: var(--color-second-fill) !important;
  color: var(--color-text-darker);
  border: var(--border-classic) !important;
  border-radius: var(--border-radius-small);
}

.unpatrolled,
.mw-plusminus-neg {
  color: var(--color-red);
}

.mw-plusminus-pos {
  color: var(--color-green);
}

.hlist ul {
  display: flex;
  justify-content: center;
  gap: 0.5em;

  & li {
    display: block;
    padding: 0 0.5em;
    .tgui-button();
  }
}
