.editOptions,
.mw-editform #wpTextbox1 {
  backdrop-filter: var(--blur-intensity);
}

.editOptions {
  background-color: var(--color-base-transparent);
  color: var(--color-text-darker);
  border: var(--border-classic);
  border-top: 0;
  padding: 1em 1em 1.5em 1em;
  margin: 0;
}
