fieldset:not([class]) {
  border: 1px solid var(--color-primary);

  legend {
    margin: 0 0 0.5em 0;
    padding: 0em 0.5em 0 0.5em;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-small);
  }

  table {
    padding: 0.5em 0.5em 0;
    border: 1px solid var(--color-border);
  }

  p {
    margin: 1em 0 0 0 !important;

    a {
      text-decoration: none !important;
      padding: 0.2em 0.5em;
      background-color: var(--color-primary);
      color: var(--color-white);
      border-radius: var(--border-radius-small);
      transition: background-color var(--transition-time);

      &:hover {
        background-color: var(--color-primary-light);
      }
    }
  }
}
