.oo-ui-panelLayout-framed {
  background-color: var(--color-base-section-alt);
  border: var(--border-classic);
  border-radius: var(--border-radius-medium);
  backdrop-filter: var(--blur-intensity);
}
