#preferences {
  filter: none;
}

.mw-prefs-tabs-wrapper.oo-ui-panelLayout-framed,
.mw-prefs-tabs > .oo-ui-menuLayout-content > .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
  border: 0;
  border-radius: 0;
}

.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
  padding: 1em !important;
  background-color: transparent !important;
  border: var(--border-classic) !important;
  backdrop-filter: var(--blur-default);
}

/* Tab Selector */
#preferences {
  .oo-ui-panelLayout-padded {
    padding: 1em 1em;
    background-color: var(--color-second);
    border: var(--border-classic);
    border-radius: var(--border-radius-medium);

    &:not(:first-child) {
      margin-top: 1em;
    }
  }

  .oo-ui-panelLayout .oo-ui-tabSelectWidget-framed {
    padding: 0;

    .oo-ui-tabOptionWidget.oo-ui-widget-enabled {
      .oo-ui-labelElement-label {
        padding: 0.33em 1em;
      }
    }
  }
}

.oo-ui-panelLayout .oo-ui-tabSelectWidget-framed {
  padding: 0;
  background-color: transparent;
  border: 0;

  .oo-ui-tabOptionWidget.oo-ui-widget-enabled {
    color: var(--color-text-translucent);
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    border-top-left-radius: var(--border-radius-small);
    border-top-right-radius: var(--border-radius-small);
    transition:
      background-color var(--transition-time),
      color var(--transition-time);
    .tabs-animation();

    &:active {
      background-color: var(--color-bg-hover);
      color: ~'hsla(var(--primary-hue), 100%, var(--dark-lightness))' !important;
    }

    .oo-ui-labelElement-label {
      padding: 0.33em 1em calc(0.1em + 2px) 1em;
      border: 0;
      transition: none;
    }

    &:hover {
      background-color: var(--color-bg-hover);
      color: var(--color-text-translucent);
    }
  }

  .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
    background-color: var(--color-bg-focus) !important;
    color: ~'hsla(var(--primary-hue), 100%, var(--dark-lightness))' !important;

    &:after {
      transform: scale(1);
    }
  }
}

/* Buttons sticky footer */
.mw-prefs-buttons {
  box-shadow: none;
  padding: 0.75em;
  background-color: var(--color-base-blur);
  border-top: var(--border-classic);
  backdrop-filter: var(--blur-default);
}

/* Override OOUI styles */
#preferences div div div fieldset {
  padding: 0;
  border: 0;
}

.mw-prefs-tabs-wrapper.oo-ui-layout.oo-ui-panelLayout.oo-ui-panelLayout-framed {
  background-color: transparent;
  border: 0;
}
