.skin-tgui .mw-changeslist table.mw-enhanced-rc {
  backdrop-filter: none;
}

.mw-changeslist-legend {
  padding: 0.5em 0.75em;
  background-color: var(--color-bg-section-alt-opaque) !important;
  color: var(--color-text-darker);
  border: var(--border-classic) !important;
  border-radius: var(--border-radius-small);
}

.unpatrolled,
.mw-plusminus-neg {
  color: var(--color-red);
}

.mw-plusminus-pos {
  color: var(--color-green);
}
