@import '../variables.less';

@border-base-ems: unit(1px / @font-size-browser / @font-size-base, em);

.mw-article-toolbar-container {
  display: flex;
  justify-content: space-between;
  margin: 0.5em 0.75em 0 0.75em;
  color: var(--color-text);

  & > div {
    font-size: @font-size-tabs;
  }

  .mw-portlet-views {
    display: none;

    @media (min-width: @min-width-tablet) {
      &:not(.emptyPortlet) {
        display: block;
      }
    }
  }

  // Make sure pcactions is displayed (even if .emptyPortlet present)
  .tgui-has-collapsible-items {
    @media (min-width: @max-width-mobile) {
      display: block;
    }
  }
}
