@import '../variables.less';
@import '../mixins.less';

/* Footer */
.mw-footer-container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-base-fill);
  transition: margin var(--transition-time);

  ul {
    margin: 0.5em;
    list-style: none;
  }

  li {
    color: var(--color-text);
    margin: 0;
    padding: 0.5em 0;
    font-size: @font-size-footer;
  }
}

#footer-info {
  li {
    color: var(--color-text-darker);
    line-height: @line-height-footer-info;
  }
}

#footer-places {
  display: flex;
  align-items: center;
  margin-bottom: 0;

  #footer-places-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    margin: 0;

    li {
      margin-right: 1em;
      line-height: @line-height-footer-buttons;

      a {
        .tgui-button();
        padding: 0.5em 0.75em;
        text-wrap: nowrap;
      }
    }
  }
}
