@import '../variables.less';
@import 'mediawiki.mixins.less';

.mw-header {
  display: flex;
  min-height: 3.125em;
  padding: 8px 0;
  flex-wrap: nowrap;
  align-items: center;

  #mw-sidebar-button {
    margin: 0 0.75em 0 0.5em;
  }

  &-content,
  &-aside {
    display: flex;
    align-items: center;
  }

  &-aside {
    float: left;
  }

  &-content {
    flex-grow: 1;
  }

  /**
	 * Toggles the visibility of the search box at lower resolutions.
	 */
  @media (max-width: @max-width-tablet) {
    &.tgui-header-search-toggled {
      #mw-sidebar-button,
      .mw-logo,
      .search-toggle {
        display: none;
      }

      .tgui-search-box-collapses > div {
        display: block;
      }

      .tgui-search-box {
        position: relative;
        margin-left: 0.5em;
        margin-right: 1em;

        // Override default max width at lower resolutions
        > div {
          max-width: none;
        }
      }

      // Make the menu below the search input wider, to match the width of the input+button
      // rather than just the width of the input
      .cdx-search-input__input-wrapper {
        position: static;
      }

      // Since the end button's corner is now right above the menu's corner, don't use a
      // rounded corner here (T310525)
      .cdx-typeahead-search--expanded .cdx-search-input__end-button {
        border-bottom-right-radius: 0;
      }
    }
  }
}
