// The use of mixins.buttons requires @font-size-base to be defined for this to work in Storybook
@import '../variables.less';
@import 'mediawiki.mixins.less';

// Note tgui-feature-language-in-header-enabled class is not used here as that class
// only applies to main page.
// This must be limited to mw-body-header as the mw-portlet-lang class is shared with
// the language portlet that can display in the sidebar.
.mw-body-header .mw-portlet-lang {
  // FIXME [review whether margin-top is needed] center vertically in heading.
  margin-top: 2px;
  box-sizing: border-box;
  height: @height-button-lang;

  .mw-ui-icon:before {
    // Put icon on correct standard normal state color.
    opacity: 0.87;
  }

  // If there are no languages and JavaScript is not enabled there is no fallback so we hide
  // the button altogether.
  .mw-portlet-lang-heading-0 {
    .client-nojs & {
      display: none;
    }
  }

  .tgui-menu-heading {
    // Prevent select of span text "X languages"
    user-select: none;
    // Remove opacity on language button (it applies to more menu because of label color).
    opacity: 1;

    .tgui-menu-heading-label {
      font-size: @font-size-base;
    }

    // T291286: Temporarily use progressive ULS style
    &.mw-ui-progressive.mw-ui-quiet {
      .mw-ui-icon:before {
        // Ensure inverted language icon is white
        opacity: 1;
      }

      &:after {
        opacity: 1;
        background-image: url(../images/arrow-down-progressive.svg);
      }
    }
  }

  input:active + .tgui-menu-heading {
    &.mw-ui-progressive.mw-ui-quiet {
      &:after {
        background-image: url(../images/arrow-down.svg);
      }
    }
  }

  .tgui-menu-content {
    display: none;
    overflow: auto;
    top: auto;
    box-sizing: border-box;
    max-height: 65vh;

    li a {
      font-size: inherit;
    }
  }

  .tgui-menu-checkbox:checked ~ .tgui-menu-content {
    display: block;
    transform: translate(0, 1em);
  }

  .after-portlet {
    // ensure there is a visual separation between the language links and additional links.
    margin-top: 10px;
  }
}

// Hides language button with CSS, ensures language button is in DOM for temporary JS hack for interwiki links
// Temporary solution to T287206, can be removed when ULS dialog includes interwiki links
#p-lang-btn.mw-portlet-empty {
  display: none;
}
