@import '../variables.less';
@import 'mediawiki.mixins.less';

.mw-logo {
  display: flex;
  height: 100%;
  align-items: center;
}

.mw-logo-icon {
  // For browsers which do not support flexbox we float left.
  // This will be ignored in flexbox browsers.
  float: left;
  margin-right: 10px;
  // Hide mobile icon at lower resolutions and defer to wordmark
  display: block;
  @size-mw-logo-icon: unit(50 / @font-size-browser, em);
  width: @size-mw-logo-icon;
  height: @size-mw-logo-icon;
}

.mw-logo-container {
  float: left;
  max-width: 120px;

  img {
    width: 100%;
  }

  @media (max-width: @min-width-tablet) {
    display: none;
  }
}

// Note for 3rd parties where no wgLogos['wordmark'] is defined
// the site title is not clipped. We may need to revisit this later
// for projects with long site titles.
.mw-logo-wordmark {
  display: block;
  margin: 0 auto;
}

.mw-logo-tagline {
  // For browsers which do not support flexbox.
  display: block;
  margin: 5px auto 0;
}
