@import '../variables.less';
@import 'mediawiki.mixins.less';

.mw-interlanguage-selector {
  display: flex;

  &:after {
    content: '';
    margin-left: 0.33em;
    background: url(../skins.tgui.styles/images/arrow-down.svg);
    background-position: center center;
    background-repeat: no-repeat;
    width: unit(13 / @font-size-tabs / @font-size-browser, em);
    height: unit(13 / @font-size-tabs / @font-size-browser, em);
    filter: var(--invert-icon);
  }
}

//non-standard dropdown menu item.
.tgui-user-menu-logout,
.tgui-user-menu-create-account,
.tgui-user-menu-login,
.tgui-menu-dropdown .mw-list-item {
  a {
    display: flex;
    min-height: 32px;
    align-items: center;
    white-space: nowrap;
    padding: 0 0.5em;
    margin-bottom: 0.5em;
    background-color: var(--color-primary);
    color: var(--color-white) !important;
    border-radius: var(--border-radius-small);
    transition: background-color var(--transition-time);
    text-decoration: none;

    &:hover {
      background-color: var(--color-primary-light);
    }

    span:before {
      filter: var(--invert-button-icon);
    }
  }
}

.tgui-user-menu-logout a {
  background-color: var(--color-red);
  margin: 0.5em 0 0 0;

  &:hover {
    background-color: var(--color-red-light);
  }
}

.tgui-user-menu-login a {
  background-color: var(--color-blue);

  &:hover {
    background-color: var(--color-blue-light);
  }
}

/* Remove margin from last item */
#ca-protect,
#pt-anoncontribs {
  a {
    margin-bottom: 0;
  }
}
