@import '../variables.less';

/**
 * Common styles responsible for hiding/showing the TGUI dropdown.
 */

/**
 * TGUI Dropdown. Contains the dropdown label, checkbox, and
 * dropdown content.
 */
.tgui-menu-dropdown {
  position: relative;
  border-radius: var(--border-radius-small);
  transition: background-color var(--transition-time);

  &:hover {
    background-color: var(--color-bg-hover);
  }

  &[aria-expanded='true'],
  &:has(input[type='checkbox']:checked) {
    background-color: var(--color-bg-focus);
    color: var(--color-text);
  }

  // Dropdown menu container. Hidden by default until checkbox is checked.
  .tgui-menu-content {
    visibility: hidden;
    position: absolute;
    overflow: hidden;
    opacity: 0;
    min-width: 160px;
    height: unset;
    padding: 0.5em;
    background-color: var(--color-bg);
    color: var(--color-text);
    border: var(--border-classic);
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow-medium);
    transform: translate(0, 0);
    transition:
      transform var(--transition-time) ease-in-out,
      opacity var(--transition-time) ease-in-out,
      visibility var(--transition-time) ease-in-out;
    z-index: var(--index-overlay);
  }

  // Dropdown <ul> element.
  .tgui-menu-content-list {
    list-style: none;
  }
}

/**
 * Invisible checkbox covering the dropdown menu handle.
 */
.tgui-menu-checkbox {
  // Hide the checkbox completely in browsers that don't support :checked
  display: none;
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: var(--index-fore);
  transition: transform var(--transition-time);

  // Hide and show menu content based off checked status.
  &:checked ~ .tgui-menu-content {
    visibility: visible;
    opacity: 1;
    height: auto;
    transform: translate(0, 1em);
  }

  :not(:checked) > & {
    // When the browser supports :checked, display it
    display: block;
  }
}
