@import '../variables.less';
@import '../mixins.less';

.mw-portlet ul {
  list-style: none;
  margin: 0;
}

.tgui-menu-portal {
  position: relative;
  overflow: hidden;
  margin: 0.5em 0 0.5em 0.5em;
  border: var(--border-classic);
  border-radius: var(--border-radius-medium);
  z-index: var(--index-fore);

  &:first-child {
    margin-top: 0.75em;

    .tgui-menu-heading {
      border-bottom: 2px solid var(--color-primary);
    }

    .tgui-menu-content ul {
      padding: 0.5em 0;
    }
  }

  .tgui-menu-heading {
    display: block;
    padding: 0.5em 0.75em 0.4em;
    color: var(--color-text-darker);
    background-color: var(--color-second);
    font-size: 0.75em;
    font-weight: bold;
  }

  .tgui-menu-content {
    background-color: var(--color-second);

    ul {
      list-style: none;
      padding: ~'calc(0.5em + 2px)' 0 0.5em;
    }

    li {
      .tgui-button();
      font-size: 0.75em;
      line-height: @line-height-nav;
      word-wrap: break-word;
      margin: 0 0.5em 0.5em 0.5em;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        display: inline-flex;
        width: 100%;
        padding: 0.5em 0 0.25em 0.5em;
        text-shadow: none;
      }
    }
  }
}

@media (max-width: @max-width-mobile) {
  .tgui-menu-portal {
    margin: 0.5em;

    .tgui-menu-heading {
      font-size: 1.1em;
    }

    .tgui-menu-content li {
      font-size: 1.1em;
    }
  }
}
