@import '../variables.less';

#page-actions-more {
  right: 0;
  width: 11.5rem;
  margin-top: 0.5rem;
  transform-origin: top right;

  &__content {
    display: flex;
    flex-direction: column;

    .tgui-menu {
      background-color: var(--color-base);

      &:first-child:not(:last-child) {
        margin-bottom: 0.5em;
      }

      &__heading {
        display: none;
      }

      &__content {
        padding: 0.5em;

        &-list {
          display: flex;
          flex-direction: column;
          gap: 0.25em;

          .mw-list-item {
            .tgui-button(@transparent: true);
            -webkit-user-drag: none;

            a {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              padding: 0 0.25em;
              border: 0;

              .tgui-icon {
                margin-right: 0.5em;

                &:before {
                  width: 1.25em;
                  height: 100%;
                  font-size: 1rem;
                  color: inherit !important;
                }
              }
            }

            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
}
