@import '../variables.less';

.search-form__loader:after {
  content: attr(data-loading-msg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 64px;
  box-sizing: border-box;
  border: var(--border-classic);
  border-top-width: 0;
  border-radius: 0 0 var(--border-radius-small) var(--border-radius-small);
  padding-left: 1.5em;
  overflow: hidden;
  box-shadow: var(--box-shadow-medium);
  background:
    linear-gradient(90deg, var(--color-secondary) 0%, var(--color-secondary) 100%) -10% 100vh no-repeat,
    var(--color-second-fill);
  animation: search-loader-progress-bar 1200ms linear 500ms infinite alternate;
  z-index: var(--index-overlay);
}

@keyframes search-loader-progress-bar {
  0% {
    background-size: 0 0.25em;
    background-position: -10% 100%;
  }

  30% {
    background-size: 30% 0.25em;
    background-position: -10% 100%;
  }

  70% {
    background-size: 30% 0.25em;
    background-position: 110% 100%;
  }

  100% {
    background-size: 0 0.25em;
    background-position: 110% 100%;
  }
}
