@import '../variables.less';

/** element that wraps a notice that comes from wiki page */
#localNotice {
  margin-bottom: 0.9em;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
  font-size: 0.8em;
  margin: 24px 0;
  position: relative;
  text-align: center;
}
