@import '../variables.less';
@import '../mixins.less';

.sidebar-toc {
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  position: sticky;
  bottom: 0;
  height: 50%;
  width: @width-sidebar-px;
  box-sizing: border-box;
  background-color: var(--color-base-fill);
  border-top: var(--border-classic);
  box-shadow: var(--shadow-template--large);
  transition:
    height var(--transition-time),
    width var(--transition-time),
    transform var(--transition-time);
  z-index: var(--index-static);

  @media (min-width: @min-width-desktop-wide) {
    width: @width-sidebar-px-wide;
  }

  @media (min-width: @min-width-desktop) {
    .tgui-blur-important {
      backdrop-filter: none;
    }
  }

  .tgui-toc-collapsed & {
    position: fixed;
    height: 2em !important;
    overflow: hidden;
    box-shadow: var(--shadow-template--small) !important;

    .sidebar-toc-header:before {
      opacity: 0;
      transform: scaleX(0);
    }
  }

  @{selector-main-menu-closed} ~ .tgui-page-container-inner .tgui-sidebar-container & {
    height: 100%;
    border-top: 1px solid transparent;
    box-shadow: none;
  }

  .sidebar-toc-header {
    padding: 0.33em 0.5em ~'calc(0.33em + 2px)';
    .border-animation(@bottom: true, @margin: 0 -0.5em);
  }

  .sidebar-toc-title {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    font-size: 0.875em;
    color: var(--color-text-darker);
  }

  .sidebar-toc-contents-container {
    overflow: hidden;
    overscroll-behavior: contain;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    scrollbar-color: var(--color-scrollbar-thumb) var(--color-scrollbar-base);
    height: 100%;
    padding-left: 1em;

    &:hover {
      overflow-y: auto;
    }
  }

  .sidebar-toc-toggle {
    .tgui-button(@transparent: true);
    position: absolute;
    cursor: pointer;
    top: 0.1rem;
    left: -1.4rem;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 0.75em;
    transition: transform var(--transition-time);
  }

  .sidebar-toc-link {
    .tgui-button();
    display: block;
    word-break: break-word;
    padding-left: 0.5em;
    margin-bottom: 0.5em;
  }

  .sidebar-toc-list-item--active > .sidebar-toc-link {
    .tgui-button('green');
    font-weight: bold;
  }

  .sidebar-toc-text {
    padding: 0.25em 0;
  }

  .sidebar-toc-contents,
  .sidebar-toc-list {
    list-style: none;
    margin-left: 0.5em;

    &:first-child {
      margin-top: 0.5em;
    }
  }

  .sidebar-toc-list-item {
    display: block;
    position: relative;
    list-style-type: none;

    &.sidebar-toc-level-1 {
      padding-left: 0;
    }

    a {
      font-size: @font-size-base;
    }
  }
}

.tgui-toc-collapse-button {
  .tgui-button();
  display: block;
  padding: 0;
  border: 0;

  &:before {
    content: '\f078';
    align-content: center;
    font: var(--fa-font-solid);
    width: 0.95em;
    height: 0.95em;
    padding: 0.2rem;
    transition: transform var(--transition-time);

    .tgui-toc-collapsed & {
      transform: rotate(180deg);
    }
  }
}

@media (max-width: @max-width-mobile) {
  .sidebar-toc {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--color-base-blur-important);
    z-index: var(--index-element);

    .tgui-toc-collapsed & {
      height: 38px !important;
    }

    .sidebar-toc-header {
      .sidebar-toc-title {
        font-size: 1em;
        font-weight: bold;

        .tgui-toc-collapse-button {
          &:before {
            font-size: 1.1em;
            width: 1.2em;
            height: 1.2em;
          }
        }
      }
    }

    .sidebar-toc-contents-container {
      overflow: auto;
      padding-right: 0.75em;
    }

    .sidebar-toc-text {
      padding: 0.4em 0;
    }

    .sidebar-toc-list-item a {
      font-size: 1em;
    }
  }

  .tgui-scroll--down.tgui-toc-collapsed .sidebar-toc {
    transform: translateY(100%);
  }
}

// Collapse ToC sections by default, excluding no-js
.client-js .sidebar-toc {
  .sidebar-toc-level-1 .sidebar-toc-list-item {
    display: none;
  }

  .sidebar-toc-level-1.sidebar-toc-list-item--expanded .sidebar-toc-list-item {
    display: block;
  }

  .sidebar-toc-toggle {
    display: block;
  }

  .sidebar-toc-level-1.sidebar-toc-list-item--expanded .sidebar-toc-toggle:before {
    transform: rotate(0deg);
  }
}

.client-js body.ltr .sidebar-toc .sidebar-toc-toggle:before {
  transform: rotate(-90deg);
}

.client-js body.rtl .sidebar-toc .sidebar-toc-toggle:before {
  transform: rotate(90deg);
}
