@import "../../common/variables.less";

@height-collapsed-toc-button: 36px;
@padding-top-content-px: unit(@padding-top-content * @font-size-browser, px);
@selector-collapsed-toc-open: ~"#tgui-toc-collapsed-checkbox:checked";

#tgui-toc-collapsed-button {
  display: none;
  float: left;
  margin-right: 4px;
  margin-left: -@icon-padding-md;
  // Reduce padding to fit with page title
  padding: 7px 10px 7px 10px;
  // Override background color for when the TOC is overlaps content
  // as a sticky element when the page is scrolled down.
  background-color: var(--color-bg);

  &:hover,
  &:active {
    background-color: var(--color-selected);
  }
}

#tgui-toc-collapsed-button,
.sidebar-toc {
  z-index: @z-index-menu;
}

.ve-active {
  #tgui-toc-collapsed-button {
    display: none !important; /* stylelint-disable-line declaration-no-important */
  }
}

// Override button styles for the "move to sidebar/hide" links. Default hide.
.tgui-toc-collapse-button,
.tgui-toc-uncollapse-button {
  display: none;
  cursor: pointer;
  padding: 0.1em 0.33em 0.2em 0.33em;
  margin: 0 0.5em 0 0;
  background-color: var(--color-primary);
  color: var(--color-button-text);
  border-radius: var(--border-radius-small);
  border: 0;
  text-decoration: none;
  transition: background-color var(--transition-time);

  &:hover {
    background-color: var(--color-primary-light);
  }
}

// Applies when TOC is collapsed in it's original DOM location
// Doesn't apply to the collapsed TOC in the sticky header
.mixin-toc-collapsed-unmoved() {
  #tgui-toc-collapsed-button {
    display: block;
  }

  // FIXME: Remove this selector after Ia263c606dce5a6060b6b29fbaedc49cef3e17a5c has been in prod for 5 days
  .mw-table-of-contents-container.mw-sticky-header-element,
  .tgui-sticky-toc-container {
    position: relative;
  }

  @{sidebar-toc-selector} {
    display: none;
    position: absolute;
    margin: 0;
    // FIXME: Collapsed TOC styles are not consistent with other tgui dropdowns
    border: 1px solid @border-color-base;
  }

  @{selector-collapsed-toc-open} ~ @{sidebar-toc-selector} {
    // Hide the TOC when the button is not checked
    display: block;
  }
}

.mixin-toc-collapsed-floating() {
  #tgui-toc-collapsed-button,
  .sidebar-toc {
    position: fixed;
  }

  #tgui-toc-collapsed-button {
    top: 0;
    left: 0;
    margin: 0;
  }

  .sidebar-toc {
    top: @height-collapsed-toc-button; // TOC button height
    left: 6px;
  }
}

@media (max-width: @max-width-tablet) {
  // Collapsed to page title on narrow screens
  .mixin-toc-collapsed-unmoved();

  @{sidebar-toc-selector} {
    top: ~"calc(@{height-collapsed-toc-button} + @{padding-top-content-px})"; // 44px
    left: -4px;
  }

  // Collapsed to floating icon on narrow screens when below page
  .tgui-below-page-title {
    .mixin-toc-collapsed-floating();
  }
}

@media (min-width: @min-width-desktop) {
  @supports (display: grid) {
    .client-js {
      // Collapsed to page title
      .tgui-toc-collapsed {
        .mixin-toc-collapsed-unmoved();

        .mw-table-of-contents-container {
          grid-area: content;
          position: fixed;
          top: unset;
          left: unset;
          right: 1.75em;
          bottom: 1em;
          margin: 0;
          background-color: var(--color-bg-opaque);
          border: 1px solid var(--color-border);
        }

        @{sidebar-toc-selector} {
          top: ~"calc(@{height-collapsed-toc-button} + @{padding-top-content-px})"; // 44px
          left: -@icon-padding-md;
        }

        // Collapsed to floating icon
        // when sticky header not visible and below page title
        body:not(.tgui-sticky-header-visible).tgui-below-page-title& {
          .mixin-toc-collapsed-floating();
        }

        .tgui-toc-uncollapse-button {
          display: inline-block;
        }
      }

      .tgui-toc-not-collapsed {
        .tgui-toc-collapse-button {
          display: inline-block;
        }
      }
    }
  }
}
