/* Tables */
table {
  position: relative;
  font-size: 100%;
  background-color: var(--color-second);
  border-color: var(--color-border);
}

// JS-enhanced responsive table
.tgui-table-wrapper {
  overflow-x: auto;

  &.tgui-overflow--left,
  &.tgui-overflow--right {
    backdrop-filter: var(--blur-default);
  }
}

// TODO: Move this out of tables styles when this is used by more stuff
.tgui-overflow {
  &--left {
    -webkit-mask-image: linear-gradient(90deg, transparent, #000 15%);
    mask-image: linear-gradient(90deg, transparent, #000 15%);
  }

  &--right {
    -webkit-mask-image: linear-gradient(90deg, #000 85%, transparent);
    mask-image: linear-gradient(90deg, #000 85%, transparent);
  }

  &--left&--right {
    -webkit-mask-image: linear-gradient(90deg, transparent, #000 15%, #000 85%, transparent);
    mask-image: linear-gradient(90deg, transparent, #000 15%, #000 85%, transparent);
  }
}

/* Collapsible table toggle */
.skin-tgui {
  table .mw-collapsible-toggle {
    display: block;
    background: none no-repeat transparent;
    border-radius: var(--border-radius-small);
    transition: transform var(--transition-time) background-color var(--transition-time);

    &:before {
      content: '';
      display: block;
      width: 1em;
      height: 1.2em;
      background: url(../skins.tgui.styles/images/arrow-down.svg) no-repeat transparent center;
      transition: transform var(--transition-time);
      filter: var(--invert-icon);
    }

    &[aria-expanded='true']:before {
      transform: rotate(180deg);
    }

    &:after,
    .mw-collapsible-text {
      display: none;
    }
  }

  .wikitable .mw-collapsible-toggle {
    .tgui-button();
    padding: 0.2em;
    margin: 0 0.25em;

    &:before {
      width: 1.2em;
      height: 1.2em;
      filter: var(--invert-button-icon);
    }

    &[aria-expanded='true']:before {
      transform: rotate(180deg);
    }

    a {
      display: none;
    }
  }
}
