.tgui-menu-tabs {
  .mw-watchlink.icon a {
    overflow: hidden;
    margin: 0 0.33rem;
    text-indent: -99999px;
    color: transparent;

    &:before {
      content: '';
      width: 1rem;
      height: 1rem;
      text-indent: 0;
      font: var(--fa-font-solid);
      transform: translateY(0.1rem);
    }
  }

  #ca-unwatch.icon a:before {
    content: '\f005';
  }

  #ca-unwatch.mw-watchlink-temp.icon a:before {
    content: '\f5c0';
  }

  #ca-watch.icon a:before {
    content: '\f005';
    font: var(--fa-font-regular);
  }

  #ca-unwatch.icon a:hover:before,
  #ca-unwatch.icon a:focus:before {
    content: '\f5c0';
  }

  #ca-unwatch.mw-watchlink-temp.icon a:hover:before,
  #ca-unwatch.mw-watchlink-temp.icon a:focus:before {
    content: '\f5c0';
  }

  #ca-watch.icon a:hover:before,
  #ca-watch.icon a:focus:before {
    content: '\f5c0';
  }
}
