.tooltip {
  display: inline-flex;
  position: relative;
  align-items: baseline;
}

.tooltiptext,
.tooltiptext2,
.tooltiptable {
  display: inline;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 250px;
  padding: 0.75em;
  text-align: left;
  background-color: var(--color-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-medium);
  transform: translate(0);
  transition-property: opacity, visibility, box-shadow, transform;
  transition-duration: var(--transition-time);
  transition-delay: var(--transition-delay);
  z-index: var(--index-medium);
}

.tooltiptable {
  width: unset;
  background-color: var(--cult-opaque);
  border: 1px solid var(--cult-light);
}

.tooltip:hover {
  > .tooltiptext,
  > .tooltiptext2,
  > .tooltiptable {
    visibility: visible;
    opacity: 1;
    box-shadow: var(--box-shadow-big);
    transform: translate(0, 0.75em);
    transition-delay: ~'calc( var(--transition-delay) / 2 )';
  }
}
