@import '../variables.less';

// MARK: User Info
#tgui-userMenu {
  .tgui-userInfo {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

    &-user {
      display: flex;
      flex-direction: column;
      flex: 1 0 70%;

      &__page {
        flex: 1;

        *:not(span) {
          height: 100%;
        }

        .tgui-menu {
          margin: 0 !important;
          background-color: transparent !important;

          &__content {
            padding: 0 !important;

            &-list .mw-list-item a {
              .tgui-button('blue');
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 1.75rem;
            }
          }
        }
      }

      &__groups {
        margin-top: 0.5rem;

        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 2px;

          li {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            font-size: 0.75rem;
            padding: 0.2em 0.4em;
            background-color: var(--color-base);
            color: var(--color-gray);
            border: var(--border-classic);
            border-radius: var(--border-radius-small);

            a {
              pointer-events: none;
              color: inherit;
            }
          }
        }
      }
    }

    &-edits {
      .tgui-section();
      display: flex;
      flex-direction: column;
      flex: 1 30%;

      &__heading {
        height: 1.5rem;
      }

      &__content {
        display: flex;
        padding: 0 0.25em;
        font-size: 1.5rem;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        flex: 1;
      }
    }
  }

  ul {
    margin: 0;
    list-style: none;

    li {
      margin: 0;
    }
  }
}

// MARK: Personal Menu
#tgui-userMenu__content {
  .tgui-menu {
    .tgui-section();
  }

  #p-personal {
    .tgui-menu__content-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.33rem;
    }

    .mw-list-item {
      .tgui-button();
      display: flex;
      align-items: center;
      line-height: 0.9rem;
      flex: 1 0 10rem;
      height: 2rem;

      a {
        display: flex;
        align-items: center;
        flex: 1;
        height: 100%;
        padding: 0 0.33rem;

        .tgui-icon {
          width: 1.33rem;
          margin-right: 0.5rem;
        }
      }
    }

    #pt-logout {
      .tgui-button('red');
      background-color: transparent;
      position: absolute;
      top: -2.05rem;
      right: 0;
      border-radius: 0;

      &:hover {
        background-color: var(--color-red);
      }

      a {
        justify-content: center;

        .tgui-icon {
          margin: 0;
        }

        span:nth-child(2) {
          display: none;
        }
      }
    }

    #pt-createaccount {
      .tgui-button('blue');
    }

    #pt-login {
      .tgui-button('blue');
    }
  }
}

// MARK: Mobile support
@media (max-width: @max-width-mobile) {
  #tgui-userMenu {
    width: calc(100vw - 1.5rem); // Screen width - right x2
  }
}
