@import '../../common/variables.less';
@import '../../common/mixins.less';
@import 'mediawiki.mixins.less';
@import 'mediawiki.ui/variables.less';

@font-size-user-links: unit( 14 / @font-size-browser, em ); // Equals `0.875em`.
// Applies to links in the overflow menu that do not have the .mw-ui-button class.
@overflow-link-margin: 0 8px;

/**
 * Container that holds both the horizontal menu and dropdown menus.
 */
.tgui-user-links {
	display: flex;
	align-items: center;
	position: relative;
	justify-content: flex-end;
	flex-shrink: 1;
	font-size: @font-size-user-links;

	.mw-ui-button {
		// FIXME: Overrides mw-ui-button's `display: inline-block` property so that
		// the text in the button is vertically centered. `.mw-ui-button` sets a
		// min-height to the button, but should also vertically center the
		// button's children.
		display: flex;
		align-items: center;
	}

	.mw-list-item {
		margin: 0;
	}
}

/**
 * Both logged-in and logged-out dropdown menus.
 */
.tgui-user-menu {
	.tgui-menu-content {
		left: auto;
		right: 0;
		min-width: 200px;
	}
}

/**
 * Horizontal links menu - logged in and logged out.
 */
.tgui-user-menu-overflow {
	.tgui-menu-content-list {
		display: flex;
		align-items: center;
	}

	// Add margin to links that don't have the .mw-ui-button or related icon classes.
	a:not( .mw-ui-button ):not( .mw-echo-notifications-badge  ) {
		margin: 0 8px;
	}
}

/**
 * Logged-in dropdown menu
 */
.tgui-user-menu-logged-in {
	.tgui-menu-heading {
		// override user menu (.mw-ui-icon) fixed width,
		// so chevron beside icon is visible.
		width: auto;

		// and override again to ensure the user icon is 20px wide.
		&:before {
			width: auto;
		}
	}
}

/**
 * Dropdown menu items- Special treatment for special links.
 */

// Anon editor notice i.e. "Pages for logged out editors".
.tgui-user-menu-anon-editor {
	color: var(--color-text);

	a:before {
		content: '@{msg-parentheses-start}';
	}

	a:after {
		content: '@{msg-parentheses-end}';
	}
}

// Login link.
.tgui-user-menu-login {
	border-bottom: 1px solid var(--color-border);
}

// Logout link
.tgui-user-menu-logout {
	border-top: 1px solid var(--color-border);
}
