.skin-tgui-toc-experiment-control .mw-table-of-contents-container,
.skin-tgui-toc-experiment-control #tgui-toc-collapsed-button,
body:not(.skin-tgui-toc-experiment-control) #toc {
  // This trumps any layout rules e.g. tgui-layout-grid
  /* stylelint-disable-next-line declaration-no-important */
  display: none !important;
}

// T313435 Show legacy toc for control group.
.skin-tgui-toc-experiment-control #toc {
  display: table;
}
