@import '../variables.less';

/**
 * Common styles responsible for hiding/showing the TGUI dropdown.
 */

/**
 * TGUI Dropdown. Contains the dropdown label, checkbox, and
 * dropdown content.
 */
.tgui-menu-dropdown {
	position: relative;
	margin-right: 1em;
	transition: background-color var(--transition-time);

	&:hover {
		background-color: var(--color-hover);
	}

	&:focus {
		background-color: var(--color-selected);
	}

	// Dropdown menu container. Hidden by default until checkbox is checked.
	.tgui-menu-content {
		visibility: hidden;
		position: absolute;
		overflow: hidden;
		opacity: 0;
		height: unset;
		padding: 0.5em;
		background-color: var(--color-bg);
		color: var(--color-text);
		border: 1px solid var(--color-border);
		border-radius: var(--border-radius-small);
		box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.7);
		transform: translate(0, 0);
		transition: all var(--transition-time) ease-in-out;
		z-index: @z-index-menu;
	}

	// Dropdown <ul> element.
	.tgui-menu-content-list {
		list-style: none;
	}
}

/**
 * Invisible checkbox covering the dropdown menu handle.
 */
.tgui-menu-checkbox {
	// Hide the checkbox completely in browsers that don't support :checked
	display: none;
	position: absolute;
	cursor: pointer;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: @z-index-menu-checkbox;
	transition: transform var(--transition-time);

	// Hide and show menu content based off checked status.
	&:checked ~ .tgui-menu-content {
		visibility: visible;
		opacity: 1;
		height: auto;
		transform: translate(0, 1em);
	}

	:not( :checked ) > & {
		// When the browser supports :checked, display it
		display: block;
	}
}
