@import "../resources/skins.tgui.styles/variables.less";

/* mediawiki.notification */

.mw-notification-area {
  font-size: @font-size-notification;
}

.mw-notification-area-layout {
  top: 7em;
}

.mw-notification {
  border: var(--border-classic);
  border-radius: var(--border-radius-small);
}
