/**
 * TGUI
 *
 * SkinStyles for MediaWiki
 * Module: oojs-ui-core
 * Version: REL1_39
 *
 * Date: 15-05-2024
 */

.skin-tgui {
  .oo-ui-panelLayout-framed {
    background-color: var(--color-second);
    border: var(--border-classic);
    border-radius: var(--border-radius-medium);
    backdrop-filter: var(--blur-default);
  }

  .oo-ui-fieldsetLayout {
    padding: 0.75em;
    border: var(--border-classic);
    border-radius: var(--border-radius-medium);

    &.oo-ui-iconElement > .oo-ui-fieldsetLayout-header .oo-ui-iconElement-icon {
      margin-top: 0.75em;
    }
  }

  .oo-ui-panelLayout-padded {
    padding: 0;
    border: 0;
  }

  .oo-ui-windowManager-modal {
    > .oo-ui-dialog {
      background-color: var(--color-base);
      transition: opacity ease-out var(--transition-time);

      .oo-ui-window-frame {
        background-color: var(--color-second-blur) !important;
        border: var(--border-classic) !important;
        border-radius: var(--border-radius-medium) !important;
        box-shadow: var(--box-shadow-big) !important;
        backdrop-filter: var(--blur-important);
      }
    }

    .oo-ui-messageDialog-title {
      color: var(--color-text);
    }

    .oo-ui-messageDialog-message {
      color: var(--color-text-darker);
    }
  }

  .oo-ui-processDialog-content .oo-ui-window-head,
  .oo-ui-processDialog-content .oo-ui-window-foot {
    outline: none !important ;
  }

  .oo-ui-processDialog-content .oo-ui-window-head {
    border-bottom: 1px solid var(--color-border);
  }

  .oo-ui-messageDialog-content > .oo-ui-window-foot {
    outline: 0 !important;
  }

  .oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget {
    border: 0;
  }

  .oo-ui-clippableElement-clippable.oo-ui-popupWidget-body {
    color: var(--color-text-darker);
  }

  .oo-ui-menuToolGroup {
    border-color: var(--color-border);
  }

  .oo-ui-popupToolGroup-tools {
    margin: 0;
    background-color: var(--color-bg);
    border: var(--border-classic);
    box-shadow: var(--box-shadow-medium);
  }

  .oo-ui-listToolGroup-tools .oo-ui-tool.oo-ui-widget-enabled {
    background-color: transparent;

    &:hover {
      background-color: transparent;
    }
  }

  .oo-ui-listToolGroup-tools .oo-ui-tool-active.oo-ui-widget-enabled .oo-ui-tool-link .oo-ui-tool-title {
    color: var(--color-text) !important;
  }

  .oo-ui-menuToolGroup-tools .oo-ui-tool.oo-ui-tool-active {
    background-color: transparent;
  }

  .oo-ui-bookletLayout > .oo-ui-menuLayout-menu {
    border-right: var(--border-classic);
  }

  .oo-ui-panelLayout .oo-ui-tabSelectWidget-framed {
    padding: 0.5em;
    padding-bottom: 0;
  }

  .oo-ui-selectFileWidget-dropTarget {
    background-color: var(--color-second) !important;
    border: var(--border-classic) !important;
    border-radius: var(--border-radius-medium);

    &:hover {
      border: var(--border-classic-input) !important;
    }
  }

  .oo-ui-windowManager-modal-active {
    overflow-y: auto !important;
    margin: 0 !important;
  }

  .oo-ui-outlineOptionWidget.oo-ui-optionWidget-highlighted {
    background-color: var(--color-bg-hover) !important;
    color: var(--color-text) !important;
  }

  .oo-ui-outlineOptionWidget.oo-ui-optionWidget-selected {
    background-color: var(--color-bg-focus) !important;
    color: var(--color-text) !important;
  }

  .oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input[readonly]:not(.oo-ui-pendingElement-pending) {
    background-color: transparent !important;
  }

  .oo-ui-searchWidget-query {
    border-bottom: var(--border-classic) !important;
  }

  .oo-ui-tool.oo-ui-widget-enabled > .oo-ui-tool-link:active,
  .oo-ui-tool.oo-ui-widget-enabled.oo-ui-popupToolGroup-active > .oo-ui-tool-link,
  .oo-ui-tool.oo-ui-widget-enabled > .oo-ui-tool-link:hover {
    background-color: var(--color-bg-hover) !important;
    color: var(--color-text) !important;
  }

  .oo-ui-tool.oo-ui-widget-enabled.oo-ui-tool-active > .oo-ui-tool-link {
    background-color: var(--color-bg-focus) !important;
    color: var(--color-text) !important;
  }

  // MARK: Icons
  .oo-ui-iconWidget,
  .oo-ui-iconElement-icon,
  .oo-ui-indicatorElement-indicator {
    background-image: none !important; // Disables OOUI icons to replace with FontAwesome
    text-indent: 0;

    &:before {
      align-content: center;
      font: var(--fa-font-solid);
      font-size: 1.4em;
      height: 100%;
      width: 100%;
      text-indent: 0;
      text-align: center;
      color: var(--color-text-darker);
    }

    &.oo-ui-image-progressive {
      background-image: none !important; // Disables OOUI progressive icons to replace with FontAwesome
      text-indent: 0;

      &:before {
        color: var(--color-secondary-light) !important;

        :hover & {
          color: var(--color-secondary-light) !important;
        }
      }
    }
  }

  .oo-ui-indicatorElement-indicator:before {
    font-size: 1rem;
  }

  .oo-ui-popupToolGroup-handle .oo-ui-indicatorElement-indicator:before {
    font-size: 1em;
  }

  .oo-ui-icon- {
    &bookmark:before {
      content: '\f02e';
    }

    &trash:before {
      content: '\f1f8';
    }

    &article:before {
      content: '\f15c';
    }

    &tag:before {
      content: '\f02b';
    }

    &settings:before {
      content: '\f013';
    }

    &play:before {
      content: '\f04b';
    }

    &stop:before {
      content: '\f04d';
    }

    &menu:before {
      content: '\f0c9';
    }

    &highlight:before {
      content: '\f591';
    }

    &history:before {
      content: '\f1da';
    }

    &helpNotice:before {
      content: '\f059';
    }

    &previous:before {
      content: '\f053';
    }

    &search:before,
    &articleSearch:before {
      content: '\f002';
      font-size: 1.2em;
    }

    &check:before {
      content: '\f00c';
    }

    &close:before {
      content: '\f00d';
    }

    &articleRedirect:before {
      content: '\f277';
    }

    &edit:before {
      content: '\f044';
    }

    &bold:before {
      content: '\f032';
    }

    &italic:before {
      content: '\f033';
    }

    &link:before {
      content: '\f0c1';
    }

    &image:before {
      content: '\f03e';
    }

    &imageGallery:before {
      content: '\f302';
    }

    &reference:before {
      content: '\e0bb';
    }

    &references:before {
      content: '\f02d';
    }

    &listBullet:before {
      content: '\f0ca';
    }

    &listNumbered:before {
      content: '\f0cb';
    }

    &noWikiText:before {
      content: '\f121';
    }

    &newline:before {
      content: '\f3be';
    }

    &bigger:before {
      content: '\f031';
    }

    &smaller:before {
      content: '\f031';
      font-size: 1em;
    }

    &superscript:before {
      content: '\f12b';
    }

    &subscript:before {
      content: '\f12c';
    }

    &table:before {
      content: '\f0ce';
    }

    &eye:before {
      content: '\f06e';
      font-size: 1rem;
    }

    &wikiText:before {
      content: '\f121';
      font-size: 1rem;
    }

    &undo:before {
      content: '\f0e2';
    }

    &redo:before {
      content: '\f01e';
    }

    &textStyle:before {
      content: '\f031';
    }

    &cancel:before {
      content: '\f05e';
    }

    &expand:before {
      content: '\f078';
    }

    &collapse:before {
      content: '\f077';
    }

    &strikethrough:before {
      content: '\f0cc';
    }

    &code:before {
      content: '\f121';
      font-size: 1rem;
    }

    &underline:before {
      content: '\f0cd';
    }

    &language:before,
    &textLanguage:before {
      content: '\f1ab';
      font-size: 1.05rem;
    }

    &specialCharacter:before {
      content: '\40';
    }

    &outdent:before {
      content: '\f03b';
    }

    &indent:before {
      content: '\f03c';
    }

    &puzzle:before {
      content: '\f12e';
    }

    &notice:before,
    &info:before {
      content: '\f05a';
    }

    &help:before {
      content: '\3f';
    }

    &alert:before {
      content: '\f071';
    }

    &signature:before {
      content: '\f5b7';
    }

    &keyboard:before {
      content: '\f11c';
    }

    &speechBubble:before {
      content: '\f27a';
    }

    &window:before {
      content: '\f2d0';
    }

    &pageSettings:before {
      content: '\f1de';
    }

    &textDirRTL:before {
      content: '\f30a';
    }

    &calendar:before {
      content: '\f073';
    }

    &reload:before {
      content: '\f2f9';
    }
  }

  .oo-ui-indicator- {
    &up:before {
      content: '\f077';
    }

    &down:before {
      content: '\f078';
    }

    &required:before {
      content: '\2a';
    }

    &clear:before {
      content: '\f057';
    }
  }
}
