.mw-ui-icon {
  &:before {
    align-content: center;
    text-align: center;
    font: var(--fa-font-solid);
    font-size: 1.25em;
    line-height: 1em;
    min-width: 1em;
    min-height: 1em;
    transition:
      opacity var(--transition-time),
      transform var(--transition-time);
    filter: var(--invert-icon);
  }

  &-small:before {
    font-size: 1em;
  }
}
