@import '../skins.tgui.styles/variables.less';
@import '../skins.tgui.styles/mixins.less';

@keyframes notice {
  form {
    transform: scale(1);
    opacity: 0.5;
  }

  to {
    transform: scale(3);
    opacity: 0;
  }
}

.tgui-pref {
  &__button {
    position: relative;

    &[aria-expanded='true'] {
      background-color: var(--color-bg-focus);
    }
  }

  &-notice {
    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      height: 0.33rem;
      width: 0.33rem;
      background-color: var(--color-primary);
      border: 1px solid var(--color-primary);
      border-radius: var(--border-radius-round);
    }

    &:after {
      background-color: transparent;
      animation: 1.5s notice infinite;
    }
  }
}

#tgui-pref {
  &-toggle {
    cursor: pointer;
    padding: 1.1em;
    background-color: transparent;
    transition: background-color var(--transition-time);

    &:hover {
      background-color: var(--color-bg-hover);
    }

    &[aria-expanded='true'] {
      background-color: var(--color-bg-focus);

      span::before {
        transform: rotate(180deg);
      }
    }

    span::before {
      transform: rotate(0deg);
      transition: transform var(--transition-time);
    }
  }

  &-header {
    height: 1.75rem;
    font-size: 1.1em;
    align-content: center;
    background-color: var(--color-popup-header);
    color: var(--color-white);
    border-bottom: 1px solid var(--color-base-fill);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

    &:before {
      content: '';
      display: inline-block;
      background-image: url(../skins.tgui.styles/images/eye-solid.svg);
      background-repeat: no-repeat;
      background-position: center;
      width: 1rem;
      height: 0.8em;
      margin: 0 1em 0 0.75em;
      transform: scale(1.6) translateY(0.05em);
    }
  }

  &-panel {
    .tgui-background();
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    right: 0;
    min-width: 21rem;
    background-color: var(--color-bg);
    color: var(--color-text);
    box-shadow: var(--box-shadow-medium);
    transition:
      transform var(--transition-time) ease-in-out,
      opacity var(--transition-time) ease-in-out,
      visibility var(--transition-time) ease-in-out;
    z-index: var(--index-high);

    &.tgui-pref-panel--active {
      visibility: visible;
      opacity: 1;
      height: auto;
      transform: translate(0, 1em);
    }

    fieldset {
      padding: 0 0.5em;
      margin: 0;
      font-size: var(--font-size-small);
      appearance: none;
      border: 0;
    }
  }
}

#skin-client-prefs-tgui-feature-darkened-images {
  display: none;

  .skin-theme-clientpref-night & {
    display: block;
  }

  @media (prefers-color-scheme: dark) {
    .skin-theme-clientpref-os & {
      display: block;
    }
  }

  > div form {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Grid for prefs */
#skin-client-prefs-skin-theme {
  grid-area: Theme;
}

#skin-client-prefs-tgui-feature-blur {
  grid-area: Blur;
}

#skin-client-prefs-tgui-feature-reduced-motion {
  grid-area: Motion;
}

#skin-client-prefs-tgui-feature-darkened-images {
  grid-area: Darkened-Images;
}

#skin-client-prefs-tgui-feature-primary-hue-slider {
  grid-area: Accent;

  > div form {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tgui-client-prefs {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'Blur Theme'
    'Motion Motion'
    'Darkened-Images Darkened-Images'
    'Accent Accent';
  padding: 0.5em;

  @media (max-width: @max-width-mobile) {
    overflow: auto;
    max-height: 24.5rem;
    scrollbar-width: thin;
  }

  .skin-theme-clientpref-day & {
    grid-template-areas:
      'Blur Theme'
      'Motion Motion'
      'Accent Accent';
  }

  @media (prefers-color-scheme: light) {
    .skin-theme-clientpref-os & {
      grid-template-areas:
        'Blur Theme'
        'Motion Motion'
        'Accent Accent';
    }
  }

  > div:not(:nth-child(-n + 2)) {
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0.5em;

      .tgui-client-prefs-radio {
        margin: 0;
      }
    }
  }

  .tgui-menu {
    &__heading {
      padding: 0.33em;
      font-weight: bold;
      text-align: center;
      background-color: var(--color-base);
      color: var(--color-text);
      border-bottom: 2px solid var(--color-primary);
    }

    &__content {
      background-color: var(--color-base);

      &-list {
        padding: 0.5em;

        li {
          margin-bottom: 0;
        }
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
  }

  &-radio {
    margin-bottom: 0.5em;

    &:last-child {
      margin-bottom: 0;
    }

    &__input {
      display: none;

      &:checked {
        ~ .tgui-client-prefs-radio__label {
          cursor: default;
          background-color: var(--color-green);
        }
      }
    }

    &__label {
      .tgui-button();
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2rem;
      padding: 0 0.5em;
      font-weight: var(--font-weight-medium);
    }
  }

  div {
    position: relative;
  }

  &-slider {
    display: flex;

    &__input {
      & ~ label {
        pointer-events: none;
        position: absolute;
        top: 0;
        right: 2.75rem;
        bottom: 0;
        height: 0;
        padding: 0.25em;
        font-weight: bold;
        font-size: 1.5em;
        color: var(--color-white);
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.75);
      }

      & ~ button {
        width: 2rem;
        height: 2rem;
        margin-left: 0.5rem;

        &:before {
          content: '';
          display: block;
          background-image: url(../skins.tgui.styles/images/arrow-rotate-left.svg);
          background-repeat: no-repeat;
          background-position: center;
          width: 1.25rem;
          height: 1.25rem;
          filter: var(--invert-button-icon);
          transition: opacity var(--transition-time);
        }
      }
    }
  }
}

.tgui-icon::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  min-width: 1.25em;
  min-height: 1.25em;
  background-repeat: no-repeat;
  background-size: 1.25em 1.25em;
  background-position: center;
  filter: var(--invert-icon);
}

.tgui-icon-settings::before {
  background-image: url(../skins.tgui.styles/images/gear-solid.svg);
}
