.skin-tgui {
  .oo-ui-iconWidget,
  .oo-ui-iconElement-icon,
  .oo-ui-indicatorElement-indicator {
    background-image: none !important; // Disables OOUI icons to replace with FontAwesome
    text-indent: 0;

    &:before {
      align-content: center;
      font: var(--fa-font-solid);
      font-size: 1.4em;
      height: 100%;
      width: 100%;
      text-indent: 0;
      text-align: center;
      color: var(--color-text-darker);
    }

    &.oo-ui-image-progressive {
      background-image: none !important; // Disables OOUI progressive icons to replace with FontAwesome
      text-indent: 0;

      &:before {
        color: var(--color-secondary-light) !important;

        :hover & {
          color: var(--color-secondary-light) !important;
        }
      }
    }
  }

  .oo-ui-indicatorElement-indicator:before {
    font-size: 1.2em;
  }

  .oo-ui-popupToolGroup-handle .oo-ui-indicatorElement-indicator:before {
    font-size: 1em;
  }

  .oo-ui-icon- {
    &bookmark:before {
      content: '\f02e';
    }

    &trash:before {
      content: '\f1f8';
    }

    &article:before {
      content: '\f15c';
    }

    &tag:before {
      content: '\f02b';
    }

    &settings:before {
      content: '\f013';
    }

    &play:before {
      content: '\f04b';
    }

    &stop:before {
      content: '\f04d';
    }

    &menu:before {
      content: '\f0c9';
    }

    &highlight:before {
      content: '\f591';
    }

    &history:before {
      content: '\f1da';
    }

    &helpNotice:before {
      content: '\f059';
    }

    &previous:before {
      content: '\f053';
    }

    &search:before,
    &articleSearch:before {
      content: '\f002';
      font-size: 1.2em;
    }

    &check:before {
      content: '\f00c';
    }

    &close:before {
      content: '\f00d';
    }

    &articleRedirect:before {
      content: '\f277';
    }

    &edit:before {
      content: '\f044';
    }

    &bold:before {
      content: '\f032';
    }

    &italic:before {
      content: '\f033';
    }

    &link:before {
      content: '\f0c1';
    }

    &image:before {
      content: '\f03e';
    }

    &imageGallery:before {
      content: '\f302';
    }

    &reference:before {
      content: '\e0bb';
    }

    &references:before {
      content: '\f02d';
    }

    &listBullet:before {
      content: '\f0ca';
    }

    &listNumbered:before {
      content: '\f0cb';
    }

    &noWikiText:before {
      content: '\f121';
    }

    &newline:before {
      content: '\f3be';
    }

    &bigger:before {
      content: '\f031';
    }

    &smaller:before {
      content: '\f031';
      font-size: 1em;
    }

    &superscript:before {
      content: '\f12b';
    }

    &subscript:before {
      content: '\f12c';
    }

    &table:before {
      content: '\f0ce';
    }

    &eye:before {
      content: '\f06e';
      font-size: 1rem;
    }

    &wikiText:before {
      content: '\f121';
      font-size: 1rem;
    }

    &undo:before {
      content: '\f0e2';
    }

    &redo:before {
      content: '\f01e';
    }

    &textStyle:before {
      content: '\f031';
    }

    &cancel:before {
      content: '\f05e';
    }

    &expand:before {
      content: '\f078';
    }

    &collapse:before {
      content: '\f077';
    }

    &strikethrough:before {
      content: '\f0cc';
    }

    &code:before {
      content: '\f121';
      font-size: 1rem;
    }

    &underline:before {
      content: '\f0cd';
    }

    &language:before,
    &textLanguage:before {
      content: '\f0ac';
    }

    &specialCharacter:before {
      content: '\40';
    }

    &outdent:before {
      content: '\f03b';
    }

    &indent:before {
      content: '\f03c';
    }

    &puzzle:before {
      content: '\f12e';
    }

    &notice:before,
    &info:before {
      content: '\f05a';
    }

    &help:before {
      content: '\3f';
    }

    &alert:before {
      content: '\f071';
    }

    &signature:before {
      content: '\f5b7';
    }

    &keyboard:before {
      content: '\f11c';
    }

    &speechBubble:before {
      content: '\f27a';
    }

    &window:before {
      content: '\f2d0';
    }

    &pageSettings:before {
      content: '\f1de';
    }

    &textDirRTL:before {
      content: '\f30a';
    }

    &calendar:before {
      content: '\f073';
    }
  }

  .oo-ui-indicator- {
    &down:before {
      content: '\f078';
    }

    &required:before {
      content: '\2a';
    }

    &clear:before {
      content: '\f057';
    }
  }
}
