.oo-ui-panelLayout-framed {
  background-color: var(--color-bg-section-light);
  border: var(--border-classic);
  border-radius: var(--border-radius-medium);
  backdrop-filter: var(--blur-intensity);
}

.oo-ui-fieldsetLayout {
  padding: 0.75em;
  border: var(--border-classic);
  border-radius: var(--border-radius-medium);
}

.oo-ui-panelLayout-padded {
  padding: 0;
  border: 0;
}
