:root {
  /* Базовые цвета */
  --color-fg: #ffffff;
  --color-bg: #252525;
  --color-bg-opaque: rgba(37, 37, 37, 0.75);
  --color-bg-section: rgba(0, 0, 0, 0.33);
  --color-bg-section-light: rgba(125, 125, 125, 0.075);
  --color-text: rgba(255, 255, 255, 1);
  --color-text-darker: rgba(220, 220, 220, 1);
  --color-text-gray: rgba(185, 185, 185, 0.75);
  --color-text-translucent: rgba(255, 255, 255, 0.5);
  --color-button-text: rgba(255, 255, 255, 1);
  --color-button-text-transparent: rgba(255, 255, 255, 0.5);
  --color-border: rgba(255, 255, 255, 0.1);
  --color-border-input: rgba(128, 181, 255, 1);
  --color-hover: rgba(255, 255, 255, 0.075);
  --color-selected: rgba(255, 255, 255, 0.125);

  /* Скроллбар */
  --color-scrollbar-base: #191919;
  --color-scrollbar-thumb: #3b3b3b;
  --color-scrollbar-thumb-hover: #4d4d4d;

  /* Цвета элементов */
  --color-red: rgba(219, 40, 40, 1);
  --color-orange: rgba(240, 143, 17, 1);
  --color-yellow: rgba(251, 214, 8, 1);
  --color-olive: rgba(181, 204, 24, 1);
  --color-green: rgba(91, 170, 39, 1);
  --color-teal: rgba(0, 181, 173, 1);
  --color-blue: rgba(33, 133, 208, 1);
  --color-violet: rgba(100, 53, 201, 1);
  --color-purple: rgba(163, 51, 200, 1);
  --color-pink: rgba(224, 57, 151, 1);
  --color-brown: rgba(165, 103, 63, 1);
  --color-grey: rgba(118, 118, 118, 1);
  --color-primary: rgba(73, 114, 161, 1);
  --color-label: rgba(126, 144, 167, 1);

  /* Осветлённые цвета элементов. Знаю что бред, но увы, Lighten нет */
  --color-red-light: rgba(251, 58, 58, 1);
  --color-orange-light: rgba(255, 163, 40, 1);
  --color-yellow-light: rgba(255, 233, 29, 1);
  --color-olive-light: rgba(208, 225, 37, 1);
  --color-green-light: rgba(105, 195, 43, 1);
  --color-teal-light: rgba(0, 209, 193, 1);
  --color-blue-light: rgba(70, 168, 255, 1);
  --color-violet-light: rgba(168, 68, 255, 1);
  --color-purple-light: rgba(188, 68, 255, 1);
  --color-pink-light: rgba(255, 79, 181, 1);
  --color-brown-light: rgba(191, 123, 76, 1);
  --color-grey-light: rgba(136, 136, 136, 1);
  --color-primary-light: rgba(119, 148, 187, 1);
  --color-label-light: rgba(145, 166, 192, 1);

  /*
     *  Палитра цветов на вики. Неплохо смотрится как на светлой, так и на тёмной теме.
     *  Крайне рекомендуется использовать в шаблонах *только* их!
     */

  --palette-primary-bold: rgba(127, 127, 127, 1);
  --palette-primary: rgba(127, 127, 127, 0.75);
  --palette-secondary: rgba(127, 127, 127, 0.5);
  --palette-tertiary: rgba(127, 127, 127, 0.25);
  --palette-light: rgba(127, 127, 127, 0.2);
  --palette-very-light: rgba(127, 127, 127, 0.1);

  --palette-civ-primary-bold: rgba(29, 191, 83, 1);
  --palette-civ-primary: rgba(29, 191, 83, 0.75);
  --palette-civ-secondary: rgba(29, 191, 83, 0.5);
  --palette-civ-tertiary: rgba(29, 191, 83, 0.25);
  --palette-civ-light: rgba(29, 191, 83, 0.2);
  --palette-civ-very-light: rgba(29, 191, 83, 0.1);

  --palette-med-primary-bold: rgba(0, 191, 255, 1);
  --palette-med-primary: rgba(0, 191, 255, 0.75);
  --palette-med-secondary: rgba(0, 191, 255, 0.5);
  --palette-med-tertiary: rgba(0, 191, 255, 0.25);
  --palette-med-light: rgba(0, 191, 255, 0.2);
  --palette-med-very-light: rgba(0, 191, 255, 0.1);

  --palette-supp-primary-bold: rgba(166, 124, 66, 1);
  --palette-supp-primary: rgba(166, 124, 66, 0.75);
  --palette-supp-secondary: rgba(166, 124, 66, 0.5);
  --palette-supp-tertiary: rgba(166, 124, 66, 0.25);
  --palette-supp-light: rgba(166, 124, 66, 0.2);
  --palette-supp-very-light: rgba(166, 124, 66, 0.1);

  --palette-rnd-primary-bold: rgba(191, 0, 255, 1);
  --palette-rnd-primary: rgba(191, 0, 255, 0.75);
  --palette-rnd-secondary: rgba(191, 0, 255, 0.5);
  --palette-rnd-tertiary: rgba(191, 0, 255, 0.25);
  --palette-rnd-light: rgba(191, 0, 255, 0.2);
  --palette-rnd-very-light: rgba(191, 0, 255, 0.1);

  --palette-eng-primary-bold: rgba(255, 170, 0, 1);
  --palette-eng-primary: rgba(255, 170, 0, 0.75);
  --palette-eng-secondary: rgba(255, 170, 0, 0.5);
  --palette-eng-tertiary: rgba(255, 170, 0, 0.25);
  --palette-eng-light: rgba(255, 170, 0, 0.2);
  --palette-eng-very-light: rgba(255, 170, 0, 0.1);

  --palette-sec-primary-bold: rgba(255, 0, 0, 1);
  --palette-sec-primary: rgba(255, 0, 0, 0.75);
  --palette-sec-secondary: rgba(255, 0, 0, 0.5);
  --palette-sec-tertiary: rgba(255, 0, 0, 0.25);
  --palette-sec-light: rgba(255, 0, 0, 0.2);
  --palette-sec-very-light: rgba(255, 0, 0, 0.1);

  --palette-comm-primary-bold: rgba(0, 106, 255, 1);
  --palette-comm-primary: rgba(0, 106, 255, 0.75);
  --palette-comm-secondary: rgba(0, 106, 255, 0.5);
  --palette-comm-tertiary: rgba(0, 106, 255, 0.25);
  --palette-comm-light: rgba(0, 106, 255, 0.2);
  --palette-comm-very-light: rgba(0, 106, 255, 0.1);

  --palette-synth-primary-bold: rgba(255, 0, 191, 1);
  --palette-synth-primary: rgba(255, 0, 191, 0.75);
  --palette-synth-secondary: rgba(255, 0, 191, 0.5);
  --palette-synth-tertiary: rgba(255, 0, 191, 0.25);
  --palette-synth-light: rgba(255, 0, 191, 0.2);
  --palette-synth-very-light: rgba(255, 0, 191, 0.1);

  --palette-xeno-primary-bold: rgba(96, 0, 191, 1);
  --palette-xeno-primary: rgba(96, 0, 191, 0.75);
  --palette-xeno-secondary: rgba(96, 0, 191, 0.5);
  --palette-xeno-tertiary: rgba(96, 0, 191, 0.25);
  --palette-xeno-light: rgba(96, 0, 191, 0.2);
  --palette-xeno-very-light: rgba(96, 0, 191, 0.1);

  --palette-cc-primary-bold: rgba(0, 64, 128, 1);
  --palette-cc-primary: rgba(0, 64, 128, 0.75);
  --palette-cc-secondary: rgba(0, 64, 128, 0.5);
  --palette-cc-tertiary: rgba(0, 64, 128, 0.25);
  --palette-cc-light: rgba(0, 64, 128, 0.2);
  --palette-cc-very-light: rgba(0, 64, 128, 0.1);

  /* Остальные цвета */
  --color-notice: #235982;
  --color-notice-brown: #735834;
  --color-hyperlink: #6699ff;
  --color-hyperlink-visited: #a173ff;
  --color-hyperlink-new: #ff6666;
  --color-hyperlink-new-visited: #ff8359;

  /* Значения */
  --border-radius-small: 0.25em;
  --border-radius-medium: 0.5em;
  --border-radius-large: 1em;
  --blur-intensity: blur(24px);
  --invert-icon: invert(0.9);
  --invert-button-icon: invert(1);
  --logo-invert: brightness(5) hue-rotate(25deg) opacity(0.8);

  /* Время */
  --transition-time: 0.2s;
  --transition-delay: 0.2s;
}

:root.light {
  /* Базовые цвета - Light */
  --color-fg: #252525;
  --color-bg: #ffffff;
  --color-bg-opaque: rgba(204, 201, 198, 0.75);
  --color-bg-section: rgba(204, 201, 198, 0.33);
  --color-bg-section-light: rgba(153, 146, 141, 0.1);
  --color-text: rgba(0, 0, 0, 1);
  --color-text-darker: rgba(40, 40, 40, 1);
  --color-text-gray: rgba(80, 80, 80, 0.75);
  --color-text-translucent: rgba(0, 0, 0, 0.5);
  --color-button-text: rgba(255, 255, 255, 1);
  --color-button-text-transparent: rgba(255, 255, 255, 0.5);
  --color-border: rgba(0, 0, 0, 0.1);
  --color-border-input: rgba(128, 181, 255, 1);
  --color-hover: rgba(0, 0, 0, 0.075);
  --color-selected: rgba(0, 0, 0, 0.125);

  /* Скроллбар */
  --color-scrollbar-base: #d9d9d9;
  --color-scrollbar-thumb: #808080;
  --color-scrollbar-thumb-hover: #a6a6a6;

  /* Остальные цвета */
  --color-notice: #36a3d9;
  --color-notice-brown: #cca266;
  --color-hyperlink: #3377ff;
  --color-hyperlink-visited: #9f2bd9;
  --color-hyperlink-new: #e60000;
  --color-hyperlink-new-visited: #a62a00;

  /* Значения */
  --invert-icon: invert(0);
  --logo-invert: none;
}
