@import '../variables.less';
@import '../mixins.less';

// Makes a column span entire page
.mixin-column-full-width() {
  grid-column: sidebar / content;
  box-sizing: border-box;
}

.mw-content-container {
  margin: 0.75em;
}

.mw-page-container-inner {
  min-height: 100vh;
  .tgui-background();
}

@media (min-width: @min-width-desktop) {
  .mw-page-container-inner {
    display: grid;
    grid-template: ~'min-content min-content min-content 1fr min-content / @{width-sidebar-px} minmax(0, 1fr)';
    grid-template-columns: @width-sidebar-px 0;
    grid-template-areas:
      'header header header'
      'sidebar gutter content'
      'sidebar gutter content'
      'toc gutter content'
      'footer footer footer';
    transition: grid-template-columns var(--transition-time);
  }

  .mw-body {
    padding-left: 0;
  }

  .mw-table-of-contents-container {
    grid-area: sidebar;
  }

  .mw-header {
    grid-area: header;
  }

  .tgui-sidebar-container {
    grid-area: sidebar;
  }

  .mw-content-container {
    grid-area: content;
  }

  .mw-footer-container {
    grid-area: footer;
  }
}

@media (min-width: @min-width-desktop-wide) {
  .mw-page-container-inner {
    grid-template-columns: @width-sidebar-px-wide 0;
  }
}

@media (max-width: @max-width-mobile) {
  .mw-content-container {
    margin: ~'calc(0.75em + 66px)' 0.75em 0.75em 0.75em;
  }
}

@{selector-sidebar-no-toc-sidebar-closed},
@{selector-sidebar-no-toc-sidebar-disabled} {
  & ~ .mw-content-container {
    .mixin-column-full-width();
  }

  & ~ .mw-footer-container {
    margin: 0;
  }
}
