@import '../variables.less';
@import '../mixins.less';

.tgui-page {
  &-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    &-inner {
      display: flex;
      flex: 1;

      @media (max-width: @max-width-mobile) {
        display: block;
      }
    }
  }

  &-content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    @media (max-width: @max-width-mobile) {
      height: 100vh;
    }

    .mw-body {
      margin: 0.75rem;

      @media (max-width: @max-width-mobile) {
        margin-top: ~'calc(var(--header-height) + 0.75rem + var(--header-padding) * 2)';
      }
    }
  }
}
