/* stylelint-disable no-invalid-double-slash-comments */
@import "mediawiki.mixins.less";

@wmui-color-base0: var(--color-border);

@color-base: @wmui-color-base0;

@border-color-base: @wmui-color-base0;
@border-color-footer: #eee;

// Used to be under #mw-navigation, which is hidden in common/print.less
.tgui-article-toolbar,
// Hide main menu checkbox
#mw-sidebar-checkbox,
// Hide all header content except the logo
.mw-header-aside > *:not( .mw-logo ),
.mw-header-content,
// T300178, T306719
#mw-panel-toc,
#p-lang-btn,
#footer {
  display: none;
}

/* These styles retain the existing typography in skin.less
In future (when deploying these styles) we may want to refactor skins.vector.styles
to apply certain styles in print as well as screen mode. */
.toc,
body {
  padding: 10px;
}

// Tables, thumbs and lists are sans-serif in print mode (unlike screen mode) because these will render
// more legibly on print media in a smaller font sizes
.printfooter,
.mw-footer,
.thumb,
figure,
table,
ol,
dl,
ul,
h3,
h4,
h5,
h6 {
  font-family: @font-family-sans;
}

// Normalize Blue links in the article
.mw-body a:not(.image) {
  border-bottom: 1px solid #aaa;
}

.firstHeading {
  font-size: 25pt;
  line-height: 28pt;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

// Headings
.firstHeading,
h2 {
  // To avoid the bottom border of section headings with floated elements
  overflow: hidden;
  border-bottom: 2px solid @border-color-base;
}

h3,
h4,
h5,
h6 {
  margin: 30px 0 0;
}

h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  position: relative;
}

h2 {
  font-size: 18pt;
  line-height: 24pt;
  margin-bottom: 0.25em;
}

h3 {
  font-size: 14pt;
  line-height: 20pt;
}

h4,
h5,
h6 {
  font-size: 12pt;
  line-height: 16pt;
}

p {
  font-size: 12pt;
  line-height: 16pt;
  margin-top: 5px;
  text-align: justify;

  // T175008
  // When a paragraph is surrounded by floating elements from both
  // sides, we want to make sure that there is at least some space
  // before showing the text. Otherwise, small lengths of text may show
  // between the surrounding elements, making the reading experience less
  // enjoyable. If there is not enough space the following code will push
  // the paragraph contents until after the floating element(s).
  &:before {
    content: "";
    display: block;
    width: 120pt;
    overflow: hidden;
  }
}

blockquote {
  border-left: 2px solid @border-color-base;
  padding-left: 20px;
}

ol,
ul {
  margin: 10px 0 0 1.6em;
  padding: 0;

  li {
    padding: 2px 0;
    font-size: 12pt;

    // T178667: Inline lists in new print styles should not
    // have a smaller font size than surrounding content
    table & {
      font-size: inherit;
    }
  }
}

.toc {
  page-break-before: avoid;
  page-break-after: avoid;
  background: none;
  border: 0;
  display: table;

  a {
    border: 0;
    font-weight: normal;
  }

  > ul {
    > li {
      margin-bottom: 4px;
      font-weight: bold;
    }
  }

  ul {
    margin: 0;
    list-style: none;

    ul {
      padding-left: 30px;
    }
  }

  li.toclevel-1 {
    > a {
      font-size: 12pt;
      font-weight: bold;
    }
  }
}

#mw-navigation,
/* Used by a variety of templates and historically part of the TGUI skin. */
.noprint,
.mw-jump-link,
.mw-portlet-lang,
.toc .tocnumber,
.mw-checkbox-hack-checkbox,
.mw-checkbox-hack-button {
  display: none;
}

.printfooter {
  margin-top: 10px;
  border-top: 3px solid @border-color-base;
  padding-top: 10px;
  font-size: 10pt;
  clear: both;
}

.mw-footer {
  margin-top: 12px;
  border-top: 1px solid @border-color-footer;
  padding-top: 5px;
}

#footer-info {
  margin: 0;
  padding: 0;

  li {
    color: #999;
    list-style: none;
    display: block;
    padding-bottom: 10px;
    font-size: 10pt;

    a {
      // override default black print style.
      color: #999 !important; /* stylelint-disable-line declaration-no-important */
    }
  }
}

// Last updated as primary info.
#footer-info-lastmod {
  color: @color-base;
  font-size: 12pt;
  font-weight: bold;
}
