/**
 * TGUI modern layout styles for screen
 *
 * Layout rules divide the page into sections and how TGUIComponents should be arranged in the skin.
 * The rules here should only define the layout, not color or typography.
 */

@import 'grid.less';
@import '../variables.less';
@import 'mediawiki.mixins.less';

@selector-main-menu-closed: ~'#mw-sidebar-checkbox:not( :checked )';
@selector-sidebar-no-toc-sidebar-closed: ~'.tgui-toc-collapsed @{selector-main-menu-closed}';
@selector-sidebar-no-toc-sidebar-disabled: ~':not(:has(.sidebar-toc)) @{selector-main-menu-closed}';

// Content container
@padding-content: @padding-top-content @padding-horizontal-content 1.5em;
@min-width-supported: unit(500px / @font-size-browser, em) - (2 * @padding-horizontal-page-container-wide);

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-text);
}

body {
  overflow-y: scroll;
  background-color: var(--color-bg);
  color: var(--color-text-darker);
}

html {
  scroll-padding-top: 4.25em;

  &.search-focus {
    scroll-padding-top: 0 !important;
  }

  &:not(.tgui-animations-ready) {
    --transition-time: 0s !important;
    --transition-time-fast: 0s !important;
  }
}

html,
body {
  scrollbar-color: var(--color-scrollbar-thumb) var(--color-scrollbar-base);
}

// Hide Legacy ToC. It will be removed anyway, but we don't need to see it!
#toc {
  display: none;
}

.mw-body,
.parsoid-body {
  direction: ltr;
}

.mw-body {
  background-color: var(--color-base);

  .firstHeading {
    overflow: visible;
    margin-bottom: 0;
    padding: 0.2em 0.4em 0.1em 0.4em;
  }
}

.skin-tgui {
  .mw-ui-icon-element {
    border-radius: var(--border-radius-small);

    &:before {
      color: var(--color-text-darker);
    }
  }

  .mw-ui-icon-element:not(.disabled):hover {
    background-color: var(--color-bg-hover);
  }
}

.mw-body-content {
  padding: 0 0.75em 0.75em;
  margin-top: 0.75em;
}

/* Main column */
.mw-body,
#mw-data-after-content,
.mw-footer {
  margin-left: 0;
}

/* Content */
.mw-indicators {
  z-index: var(--index-fore);
}

.mw-body-header,
.mw-body-subheader {
  .mixin-clearfix();
}

.mw-body .mw-portlet-lang {
  float: right;
}

.tgui-body {
  position: relative;
  z-index: var(--index-base);

  #contentSub,
  #contentSub2 {
    font-size: 85%;
    line-height: 1.2em;
    margin: 0.5em 0.75em;
    color: var(--color-text-gray);
    width: auto;
  }
}

#left-navigation {
  float: left;
}

.parsoid-body {
  padding: @padding-content;
}

// Container logic.
.mw-page-container {
  position: relative;
  z-index: var(--index-base);
}

.tgui-blur,
.tgui-blur-important {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--index-lower);
}

.tgui-blur {
  backdrop-filter: var(--blur-default);
}

.tgui-blur-important {
  backdrop-filter: var(--blur-important);
}

::selection {
  background-color: var(--color-primary);
  color: var(--color-white);
}

::-moz-selection {
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media (min-width: @min-width-breakpoint-tablet) {
  // Delay scroll animation won't happen on load
  // Use it only for larger viewport as it is very costly
  // on mobile devices
  html.tgui-animations-ready {
    scroll-behavior: smooth;
  }
}

@media (max-width: @max-width-mobile) {
  iframe {
    width: 100%;
  }

  .mobile-support {
    overflow: auto !important;
    width: 100% !important;
    max-width: 100% !important;
    max-height: 40vh !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    clear: none !important;
    float: none !important;
  }
}
