/**
 * Don't use these vars for skinning!
 * Use only with ColorPalette template on wiki
 */
.dark-palette() {
  /* Gray. Default */
  --gray-opaque: hsl(0, 0%, 50%);
  --gray-primary: hsla(0, 0%, 50%, 0.75);
  --gray-secondary: hsla(0, 0%, 50%, 0.5);
  --gray-light: hsla(0, 0%, 50%, 0.25);
  --gray-transparent: hsla(0, 0%, 50%, 0.1);
  --grey-opaque: var(--gray-opaque);
  --grey-primary: var(--gray-primary);
  --grey-secondary: var(--gray-secondary);
  --grey-light: var(--gray-light);
  --grey-transparent: var(--gray-transparent);

  /* Black */
  --black-opaque: hsl(0, 0%, 0%);
  --black-primary: hsla(0, 0%, 20%, 0.75);
  --black-secondary: hsla(0, 0%, 20%, 0.5);
  --black-light: hsla(0, 0%, 20%, 0.25);
  --black-transparent: hsla(0, 0%, 20%, 0.1);
  /* Cyan */
  --cyan-opaque: hsl(165, 100%, 35%);
  --cyan-primary: hsla(165, 100%, 35%, 0.75);
  --cyan-secondary: hsla(165, 100%, 35%, 0.5);
  --cyan-light: hsla(165, 100%, 35%, 0.25);
  --cyan-transparent: hsla(165, 100%, 35%, 0.1);
  /* Aqua blue */
  --blue-opaque: hsl(180, 75%, 35%);
  --blue-primary: hsla(180, 75%, 35%, 0.75);
  --blue-secondary: hsla(180, 75%, 35%, 0.5);
  --blue-light: hsla(180, 75%, 35%, 0.25);
  --blue-transparent: hsla(180, 75%, 35%, 0.1);
  /* Brown */
  --brown-opaque: hsl(32.5, 70%, 32.5%);
  --brown-primary: hsla(32.5, 70%, 32.5%, 0.75);
  --brown-secondary: hsla(32.5, 70%, 32.5%, 0.5);
  --brown-light: hsla(32.5, 70%, 32.5%, 0.25);
  --brown-transparent: hsla(32.5, 70%, 32.5%, 0.1);
  /* Green */
  --green-opaque: hsl(110, 75%, 35%);
  --green-primary: hsla(110, 75%, 35%, 0.75);
  --green-secondary: hsla(110, 75%, 35%, 0.5);
  --green-light: hsla(110, 75%, 35%, 0.25);
  --green-transparent: hsla(110, 75%, 35%, 0.1);
  /* Yellow */
  --yellow-opaque: hsl(55, 100%, 35%);
  --yellow-primary: hsla(55, 100%, 35%, 0.75);
  --yellow-secondary: hsla(55, 100%, 35%, 0.5);
  --yellow-light: hsla(55, 100%, 37%, 0.25);
  --yellow-transparent: hsla(55, 100%, 35%, 0.1);
  /* Light red */
  --red-opaque: hsl(0, 50%, 40%);
  --red-primary: hsla(0, 50%, 40%, 0.75);
  --red-secondary: hsla(0, 50%, 40%, 0.5);
  --red-light: hsla(0, 50%, 40%, 0.25);
  --red-transparent: hsla(0, 50%, 40%, 0.1);
  /* Pink */
  --pink-opaque: hsl(300, 65%, 40%);
  --pink-primary: hsla(300, 65%, 40%, 0.75);
  --pink-secondary: hsla(300, 65%, 40%, 0.5);
  --pink-light: hsla(300, 65%, 40%, 0.25);
  --pink-transparent: hsla(300, 65%, 40%, 0.1);
  /* Light green */
  --civilian-opaque: hsl(140, 70%, 35%);
  --civilian-primary: hsla(140, 70%, 35%, 0.75);
  --civilian-secondary: hsla(140, 70%, 35%, 0.5);
  --civilian-light: hsla(140, 70%, 35%, 0.25);
  --civilian-transparent: hsla(140, 70%, 35%, 0.1);
  /* Blue */
  --medical-opaque: hsl(195, 75%, 40%);
  --medical-primary: hsla(195, 75%, 40%, 0.75);
  --medical-secondary: hsla(195, 75%, 40%, 0.5);
  --medical-light: hsla(195, 75%, 40%, 0.25);
  --medical-transparent: hsla(195, 75%, 40%, 0.1);
  /* Light brown */
  --supply-opaque: hsl(35, 40%, 45%);
  --supply-primary: hsla(35, 40%, 45%, 0.75);
  --supply-secondary: hsla(35, 40%, 45%, 0.5);
  --supply-light: hsla(35, 40%, 45%, 0.25);
  --supply-transparent: hsla(35, 40%, 45%, 0.1);
  /* Purple */
  --science-opaque: hsl(275, 90%, 35%);
  --science-primary: hsla(275, 90%, 35%, 0.75);
  --science-secondary: hsla(275, 90%, 35%, 0.5);
  --science-light: hsla(275, 90%, 35%, 0.25);
  --science-transparent: hsla(275, 90%, 35%, 0.1);
  /* Orange */
  --engineer-opaque: hsl(40, 100%, 35%);
  --engineer-primary: hsla(40, 100%, 35%, 0.75);
  --engineer-secondary: hsla(40, 100%, 35%, 0.5);
  --engineer-light: hsla(40, 100%, 35%, 0.25);
  --engineer-transparent: hsla(40, 100%, 35%, 0.1);
  /* Red */
  --security-opaque: hsl(0, 90%, 35%);
  --security-primary: hsla(0, 90%, 35%, 0.75);
  --security-secondary: hsla(0, 90%, 35%, 0.5);
  --security-light: hsla(0, 90%, 35%, 0.25);
  --security-transparent: hsla(0, 90%, 35%, 0.1);
  /* Dark red */
  --antag-opaque: hsl(0, 80%, 25%);
  --antag-primary: hsla(0, 80%, 25%, 0.75);
  --antag-secondary: hsla(0, 80%, 25%, 0.5);
  --antag-light: hsla(0, 80%, 25%, 0.25);
  --antag-transparent: hsla(0, 80%, 25%, 0.1);
  /* Magenta Pink */
  --legal-opaque: hsl(325, 80%, 40%);
  --legal-primary: hsla(325, 80%, 40%, 0.75);
  --legal-secondary: hsla(325, 80%, 40%, 0.5);
  --legal-light: hsla(325, 80%, 40%, 0.25);
  --legal-transparent: hsla(325, 80%, 40%, 0.1);
  /* Blue Ribbon */
  --command-opaque: hsl(215, 90%, 40%);
  --command-primary: hsla(215, 90%, 40%, 0.75);
  --command-secondary: hsla(215, 90%, 40%, 0.5);
  --command-light: hsla(215, 90%, 40%, 0.25);
  --command-transparent: hsla(215, 90%, 40%, 0.1);
  /* Blue Azure */
  --synthetic-opaque: hsl(210, 30%, 40%);
  --synthetic-primary: hsla(210, 30%, 40%, 0.75);
  --synthetic-secondary: hsla(210, 30%, 40%, 0.5);
  --synthetic-light: hsla(210, 30%, 40%, 0.25);
  --synthetic-transparent: hsla(210, 30%, 40%, 0.1);
  /* Dark Purple */
  --special-opaque: hsl(265, 80%, 35%);
  --special-primary: hsla(265, 80%, 35%, 0.75);
  --special-secondary: hsla(265, 80%, 35%, 0.5);
  --special-light: hsla(265, 80%, 35%, 0.25);
  --special-transparent: hsla(265, 80%, 35%, 0.1);
  /* Dark Blue */
  --centcom-opaque: hsl(210, 100%, 25%);
  --centcom-primary: hsla(210, 100%, 25%, 0.75);
  --centcom-secondary: hsla(210, 100%, 25%, 0.5);
  --centcom-light: hsla(210, 100%, 25%, 0.25);
  --centcom-transparent: hsla(210, 100%, 25%, 0.1);
  /* Lava orange */
  --lavaland-opaque: hsl(15, 75%, 40%);
  --lavaland-primary: hsla(15, 75%, 40%, 0.75);
  --lavaland-secondary: hsla(15, 75%, 40%, 0.5);
  --lavaland-light: hsla(15, 75%, 40%, 0.25);
  --lavaland-transparent: hsla(15, 75%, 40%, 0.1);
  /* Black red */
  --cult-opaque: hsl(0, 20%, 25%);
  --cult-primary: hsla(0, 20%, 25%, 0.75);
  --cult-secondary: hsla(0, 30%, 20%, 0.5);
  --cult-light: hsla(0, 30%, 20%, 0.25);
  --cult-transparent: hsla(0, 30%, 20%, 0.1);
  /* Dark orange */
  --ratvar-opaque: hsl(40, 60%, 22.5%);
  --ratvar-primary: hsla(40, 60%, 22.5%, 0.75);
  --ratvar-secondary: hsla(40, 60%, 22.5%, 0.5);
  --ratvar-light: hsla(40, 60%, 22.5%, 0.25);
  --ratvar-transparent: hsla(40, 60%, 22.5%, 0.1);
  /* Magic purple */
  --wizard-opaque: hsl(260, 60%, 45%);
  --wizard-primary: hsla(260, 60%, 45%, 0.75);
  --wizard-secondary: hsla(260, 60%, 45%, 0.5);
  --wizard-light: hsla(260, 60%, 45%, 0.25);
  --wizard-transparent: hsla(260, 60%, 45%, 0.1);
}

.light-palette() {
  /* Gray. Default */
  --gray-opaque: rgba(127, 127, 127, 1);
  --gray-primary: rgba(127, 127, 127, 0.75);
  --gray-secondary: rgba(127, 127, 127, 0.5);
  --gray-light: rgba(127, 127, 127, 0.25);
  --gray-transparent: rgba(127, 127, 127, 0.1);
  --grey-opaque: var(--gray-opaque);
  --grey-primary: var(--gray-primary);
  --grey-secondary: var(--gray-secondary);
  --grey-light: var(--gray-light);
  --grey-transparent: var(--gray-transparent);
  /* Black */
  --black-opaque: rgba(0, 0, 0, 1);
  --black-primary: rgba(0, 0, 0, 0.75);
  --black-secondary: rgba(0, 0, 0, 0.5);
  --black-light: rgba(0, 0, 0, 0.25);
  --black-transparent: rgba(0, 0, 0, 0.1);
  /* Cyan */
  --cyan-opaque: rgba(108, 217, 190, 1);
  --cyan-primary: rgba(108, 217, 190, 0.75);
  --cyan-secondary: rgba(108, 217, 190, 0.5);
  --cyan-light: rgba(108, 217, 190, 0.25);
  --cyan-transparent: rgba(108, 217, 190, 0.1);
  /* Aqua blue */
  --blue-opaque: rgba(22, 218, 218, 1);
  --blue-primary: rgba(108, 217, 217, 0.75);
  --blue-secondary: rgba(108, 217, 217, 0.5);
  --blue-light: rgba(108, 217, 217, 0.25);
  --blue-transparent: rgba(108, 217, 217, 0.1);
  /* Brown */
  --brown-opaque: rgba(166, 107, 25, 1);
  --brown-primary: rgba(166, 107, 25, 0.75);
  --brown-secondary: rgba(166, 107, 25, 0.5);
  --brown-light: rgba(166, 107, 25, 0.25);
  --brown-transparent: rgba(166, 107, 25, 0.1);
  /* Green */
  --green-opaque: rgba(117, 217, 98, 1);
  --green-primary: rgba(117, 217, 98, 0.75);
  --green-secondary: rgba(117, 217, 98, 0.5);
  --green-light: rgba(117, 217, 98, 0.25);
  --green-transparent: rgba(117, 217, 98, 0.1);
  /* Yellow */
  --yellow-opaque: hsl(55, 95%, 65%);
  --yellow-primary: hsla(55, 80%, 65%, 0.75);
  --yellow-secondary: hsla(55, 80%, 65%, 0.5);
  --yellow-light: hsla(55, 80%, 65%, 0.25);
  --yellow-transparent: hsla(55, 80%, 65%, 0.1);
  /* Light red */
  --red-opaque: rgba(242, 97, 97, 1);
  --red-primary: rgba(242, 97, 97, 0.75);
  --red-secondary: rgba(242, 97, 97, 0.5);
  --red-light: rgba(242, 97, 97, 0.25);
  --red-transparent: rgba(242, 97, 97, 0.1);
  /* Pink */
  --pink-opaque: rgba(255, 128, 255, 1);
  --pink-primary: rgba(255, 128, 255, 0.75);
  --pink-secondary: rgba(255, 128, 255, 0.5);
  --pink-light: rgba(255, 128, 255, 0.25);
  --pink-transparent: rgba(255, 128, 255, 0.1);
  /* Light green */
  --civilian-opaque: rgba(67, 191, 108, 1);
  --civilian-primary: rgba(67, 191, 108, 0.75);
  --civilian-secondary: rgba(67, 191, 108, 0.5);
  --civilian-light: rgba(67, 191, 108, 0.25);
  --civilian-transparent: rgba(67, 191, 108, 0.1);
  /* Blue */
  --medical-opaque: rgba(65, 179, 217, 1);
  --medical-primary: rgba(65, 179, 217, 0.75);
  --medical-secondary: rgba(65, 179, 217, 0.5);
  --medical-light: rgba(65, 179, 217, 0.25);
  --medical-transparent: rgba(65, 179, 217, 0.1);
  /* Light brown */
  --supply-opaque: rgba(191, 143, 77, 1);
  --supply-primary: rgba(191, 143, 77, 0.75);
  --supply-secondary: rgba(191, 143, 77, 0.5);
  --supply-light: rgba(191, 143, 77, 0.25);
  --supply-transparent: rgba(191, 143, 77, 0.1);
  /* Purple */
  --science-opaque: rgba(187, 98, 217, 1);
  --science-primary: rgba(187, 98, 217, 0.75);
  --science-secondary: rgba(187, 98, 217, 0.5);
  --science-light: rgba(187, 98, 217, 0.25);
  --science-transparent: rgba(187, 98, 217, 0.1);
  /* Orange */
  --engineer-opaque: rgba(230, 157, 11, 1);
  --engineer-primary: rgba(230, 157, 11, 0.75);
  --engineer-secondary: rgba(230, 157, 11, 0.5);
  --engineer-light: rgba(230, 157, 11, 0.25);
  --engineer-transparent: rgba(230, 157, 11, 0.1);
  /* Red */
  --security-opaque: rgba(217, 65, 65, 1);
  --security-primary: rgba(230, 23, 23, 0.75);
  --security-secondary: rgba(255, 0, 0, 0.5);
  --security-light: rgba(255, 0, 0, 0.25);
  --security-transparent: rgba(255, 0, 0, 0.1);
  /* Dark red */
  --antag-opaque: rgba(191, 77, 77, 1);
  --antag-primary: rgba(191, 77, 77, 0.75);
  --antag-secondary: rgba(191, 77, 77, 0.5);
  --antag-light: rgba(191, 77, 77, 0.25);
  --antag-transparent: rgba(191, 77, 77, 0.1);
  /* Magenta Pink */
  --legal-opaque: rgba(230, 80, 167, 1);
  --legal-primary: rgba(230, 80, 167, 0.75);
  --legal-secondary: rgba(230, 80, 167, 0.5);
  --legal-light: rgba(230, 80, 167, 0.25);
  --legal-transparent: rgba(230, 80, 167, 0.1);
  /* Blue Ribbon */
  --command-opaque: rgba(61, 136, 242, 1);
  --command-primary: rgba(64, 143, 255, 0.75);
  --command-secondary: rgba(64, 143, 255, 0.5);
  --command-light: rgba(64, 143, 255, 0.25);
  --command-transparent: rgba(64, 143, 255, 0.1);
  /* Blue Azure */
  --synthetic-opaque: rgba(112, 160, 204, 1);
  --synthetic-primary: rgba(112, 160, 204, 0.75);
  --synthetic-secondary: rgba(112, 160, 204, 0.5);
  --synthetic-light: rgba(112, 160, 204, 0.25);
  --synthetic-transparent: rgba(112, 160, 204, 0.1);
  /* Dark Purple */
  --special-opaque: rgba(147, 98, 217, 1);
  --special-primary: rgba(147, 98, 217, 0.75);
  --special-secondary: rgba(147, 98, 217, 0.5);
  --special-light: rgba(147, 98, 217, 0.25);
  --special-transparent: rgba(147, 98, 217, 0.1);
  /* Dark Blue */
  --centcom-opaque: rgba(48, 120, 191, 1);
  --centcom-primary: rgba(48, 120, 191, 0.75);
  --centcom-secondary: rgba(48, 120, 191, 0.5);
  --centcom-light: rgba(48, 120, 191, 0.25);
  --centcom-transparent: rgba(48, 120, 191, 0.1);
  /* Lava orange */
  --lavaland-opaque: rgba(242, 79, 24, 1);
  --lavaland-primary: rgba(242, 79, 24, 0.75);
  --lavaland-secondary: rgba(242, 79, 24, 0.5);
  --lavaland-light: rgba(242, 79, 24, 0.25);
  --lavaland-transparent: rgba(242, 79, 24, 0.1);
  /* Black red */
  --cult-opaque: rgba(77, 51, 51, 1);
  --cult-primary: rgba(77, 51, 51, 0.75);
  --cult-secondary: rgba(65, 35, 35, 0.5);
  --cult-light: rgba(65, 35, 35, 0.25);
  --cult-transparent: rgba(65, 35, 35, 0.1);
  /* Dark orange */
  --ratvar-opaque: rgba(102, 75, 20, 1);
  --ratvar-primary: rgba(102, 75, 20, 0.75);
  --ratvar-secondary: rgba(102, 75, 20, 0.5);
  --ratvar-light: rgba(102, 75, 20, 0.25);
  --ratvar-transparent: rgba(102, 75, 20, 0.1);
  /* Magic purple */
  --wizard-opaque: rgba(127, 64, 255, 1);
  --wizard-primary: rgba(127, 64, 255, 0.75);
  --wizard-secondary: rgba(127, 64, 255, 0.5);
  --wizard-light: rgba(127, 64, 255, 0.25);
  --wizard-transparent: rgba(127, 64, 255, 0.1);
}
