.tgui-background() {
  background: var(--nt-image);
  background-size: 40%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.disable-borders() {
  border: 0;
  box-shadow: none !important;
  outline: none !important;
}

.tgui-button(@color: primary, @transparent: false, @hover: true, @active: true, @focus: false) {
  cursor: default;
  user-select: none;
  background-color: ~'var(--color-@{color})';
  color: var(--color-white) !important;
  border-radius: var(--border-radius-small);
  transition:
    background-color var(--transition-time),
    box-shadow var(--transition-time) !important;

  & when (@transparent) {
    background-color: transparent;
    color: var(--color-text-darker) !important;

    & when (@hover) {
      cursor: pointer;

      &:hover {
        background-color: var(--color-bg-hover);
        color: var(--color-text) !important;
        * {
          color: var(--color-text) !important;
        }
      }
    }
  }

  & when (@active), (@focus) {
    &:active {
      background-color: var(--color-bg-focus);
      box-shadow: inset 0 0 0.1em 0.1em rgba(0, 0, 0, 0.2);

      * {
        color: var(--color-text) !important;
      }
    }
  }

  & when not(@transparent) {
    & when (@hover) {
      cursor: pointer;

      &:hover {
        background-color: ~'var(--color-@{color}-light)';
      }
    }

    & when (@active), (@focus) {
      &:active {
        background-color: ~'var(--color-@{color}-dark)';
        box-shadow: inset 0 0 0.1em 0.1em rgba(0, 0, 0, 0.2);
      }
    }

    * {
      user-select: none;
      color: var(--color-white) !important;
    }
  }
}
