@import "mediawiki.ui/variables.less";

/* Media query breakpoints */
@min-width-mobile: 320px;
@max-width-mobile: 719px;
@min-width-tablet: 720px;
@max-width-tablet: 999px;
@min-width-desktop: 1000px;
@max-width-desktop: 1199px;
@min-width-desktop-wide: 1200px;

/* Sizing calculation primitives */
@font-size-root: 100%;
@font-size-browser: 16; // Assumed browser default of `16px`

// Page content
@outline-color-base--focus: var(--color-primary);

// Typography in Wikimedia Design Style Guide:;
// https://design.wikimedia.org/style-guide/visual-style_typography.html
// Historic overview and background information of fonts in Wikimedia software:
// https://www.mediawiki.org/wiki/Wikimedia_User_Interface/Use_cases/Font_family_stack
// Source of this font stack definition in WikimediaUI Base:
// https://phabricator.wikimedia.org/source/wikimedia-ui-base/browse/master/wikimedia-ui-base.less$202
@font-family-sans: sans-serif;
@font-family-sans--fallback: sans-serif;

@font-size-base: unit(14 / @font-size-browser, em); // Equals `0.875em`.
@font-size-base--trident-hack: calc(1em ~"*" unit(@font-size-base));
@font-size-reset: @font-size-root;
@font-size-heading-1: 1.8em;
@font-size-heading-2: 1.5em;
@font-size-heading-3: 1.2em;
@font-size-notification: 0.8em;
@font-size-site-notice: 0.8em;
@font-size-footer: unit(12 / @font-size-browser, em);

@line-height-base: 1.6;
@line-height-heading: 1.3;
@line-height-code: 1.3;
@line-height-footer-info: 1.4;
@line-height-footer-buttons: 2;

@size-sidebar-button: unit(44 / @font-size-browser, em); // Equals `2.75em`.

@size-icon: unit(20 / @font-size-browser, em);
@size-indicator: unit(12 / @font-size-browser, em);
@icon-padding-md: unit(12 / @font-size-browser, em);

@padding-top-content: 0.5em;
@padding-horizontal-content: 0.5em;
@padding-blockquote: 8px 32px;
@border-bottom-tabs: var(--border-classic);

// Navigation
@color-nav-subtle: #444;
// Navigation `line-height` has to be set in `em`s due to a rendering calculation issue.
@line-height-nav: 1.125em;

// Navigation: Main
@font-size-nav-main: inherit;

@font-size-nav-main-heading: unit(
  12 / @font-size-browser,
  em
); // Equals `0.75em`.

@font-size-nav-main-body: unit(12 / @font-size-browser, em);
@margin-start-nav-main-body: 0.5em;

// Tabs
@font-size-tabs: unit(13 / @font-size-browser, em); // Equals `0.8125em`.

// Menu button
@margin-horizontal-sidebar-button-icon: unit(
  12px / @font-size-browser,
  em
); // 0.75em @ 16

// Main menu
@selector-main-menu-open: ~"#mw-sidebar-checkbox:checked";
@selector-main-menu-closed: ~"#mw-sidebar-checkbox:not( :checked )";

// Sidebar
@width-sidebar-px: 220px;
@width-sidebar-px-wide: 245px;
@margin-start-sidebar-content: unit(
  12px / @font-size-browser,
  em
); // 0.75em @ 16

// Language button
@height-button-lang: unit(32 / @font-size-browser, em);
@height-sticky-header: unit(50px / @font-size-browser, rem);

// Z-indexes
@z-index-base: 0;
@z-index-header: 4;
@z-index-sidebar: 1;
@z-index-menu-checkbox: 1;
@z-index-search-loader: 1;
@z-index-indicators: 1;
@z-index-menu: 3;
@z-index-personal: 100;
@z-index-sidebar-button: 101;
@z-index-overlay: 101;

// Layout
@max-width-page-container: unit(
  1514px / @font-size-browser,
  em
); // 99.75em @ 16
@max-width-content-container: unit(960px / @font-size-browser, em); // 60em @ 16
@padding-horizontal-page-container: unit(32px / @font-size-browser, em);
@padding-horizontal-page-container-wide: unit(40px / @font-size-browser, em);

// Grid
@grid-row-gap: 24px;
