/* Thumbnails */
div.thumbinner {
  overflow: hidden;
  padding: 0.5em 0.5em 0 0.5em;
  font-size: 95%;
  text-align: center;
  background-color: var(--color-bg-section-light);
  border: var(--border-classic);
  border-radius: var(--border-radius-small);
}

.thumbimage {
  background-color: var(--color-bg-popup);
  border: var(--border-classic);
}

.thumbcaption {
  padding: 0.25em 0 0.25em 0.25em;
  font-size: 95%;
  line-height: 1.5em;
}

.thumbborder {
  border: var(--border-classic);
}

.magnify a {
  display: block;
  user-select: none;
  background-image: url(../skins.tgui.styles/images/magnifying-glass-plus-solid.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  color: transparent;
  filter: var(--invert-icon);
}

.mw-content-ltr .magnify {
  margin-left: 0.33em;
  float: right;
}

.mw-content-rtl .magnify {
  margin-right: 0.33em;
  float: left;
}

div.tright,
div.floatright,
table.floatright {
  clear: right;
  float: right;
}

div.tleft,
div.floatleft,
table.floatleft {
  float: left;
  clear: left;
}

div.floatright,
table.floatright {
  margin: 0 0 0.5em 0.5em;
}

div.floatleft,
table.floatleft {
  margin: 0 0.5em 0.5em 0;
}

div.thumb {
  width: auto;
  background-color: transparent;
  margin-bottom: 0.5em;
}

div.tleft {
  margin: 0 0.75em 0.75em 0;
}

div.tright {
  margin: 0 0 0.75em 0.75em;
}
