a {
  text-decoration: none;
  color: var(--color-hyperlink);
  background: none;
}

a:not([href]) {
  cursor: pointer;
}

a:visited {
  color: var(--color-hyperlink-visited);
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:lang(ar),
a:lang(kk-arab),
a:lang(mzn),
a:lang(ps),
a:lang(ur) {
  text-decoration: none;
}

a.new {
  color: var(--color-hyperlink-new);
}

/* self links */
a.mw-selflink {
  color: inherit;
  font-weight: bold;
  text-decoration: inherit;
}

a.mw-selflink:hover {
  cursor: inherit;
  text-decoration: inherit;
}

a.mw-selflink:visited {
  color: inherit;
}

a.new:visited {
  color: var(--color-hyperlink-new-visited);
}

/* Interwiki & External links */
.mw-parser-output a.extiw,
.mw-parser-output a.external {
  color: var(--color-hyperlink);
}

.mw-parser-output a.extiw:visited,
.mw-parser-output a.external:visited {
  color: var(--color-hyperlink-visited);
}

/* Underline preference */
.mw-underline-always a {
  text-decoration: underline;
}

.mw-underline-never a {
  text-decoration: none;
}

/*
 * Plainlinks - this can be used to switch
 * off special external link styling
 */
.plainlinks a.external {
  background: none !important;
  padding: 0 !important;
}

/* Colors and icons for external links */
.mw-parser-output a.external {
  color: var(--color-hyperlink);
}

.mw-parser-output a.external,
.link-mailto,
.link-ftp,
.link-irc,
.link-audio,
.link-video,
.link-document {
  background-image: url(images/arrow-up-right-from-square-solid.svg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 0.85em;
  padding-right: 1em;
}

.mw-parser-output a.external[href^="mailto:"],
.link-mailto {
  background-image: url(images/mail.svg);
}

.mw-parser-output a.external[ href^='ftp://' ],
.link-ftp {
  background-image: url(images/ftp-ltr.svg);
}

.mw-parser-output a.external[ href^='irc://' ],
.mw-parser-output a.external[ href^='ircs://' ],
.link-irc {
  background-image: url(images/chat-ltr.svg);
}

.mw-parser-output a.external[href$=".ogg"],
.mw-parser-output a.external[href$=".OGG"],
.mw-parser-output a.external[href$=".mid"],
.mw-parser-output a.external[href$=".MID"],
.mw-parser-output a.external[href$=".midi"],
.mw-parser-output a.external[href$=".MIDI"],
.mw-parser-output a.external[href$=".mp3"],
.mw-parser-output a.external[href$=".MP3"],
.mw-parser-output a.external[href$=".wav"],
.mw-parser-output a.external[href$=".WAV"],
.mw-parser-output a.external[href$=".wma"],
.mw-parser-output a.external[href$=".WMA"],
.link-audio {
  background-image: url(images/audio-ltr.svg);
}

.mw-parser-output a.external[href$=".ogm"],
.mw-parser-output a.external[href$=".OGM"],
.mw-parser-output a.external[href$=".avi"],
.mw-parser-output a.external[href$=".AVI"],
.mw-parser-output a.external[href$=".mpeg"],
.mw-parser-output a.external[href$=".MPEG"],
.mw-parser-output a.external[href$=".mpg"],
.mw-parser-output a.external[href$=".MPG"],
.link-video {
  background-image: url(images/video.svg);
}

.mw-parser-output a.external[href$=".pdf"],
.mw-parser-output a.external[href$=".PDF"],
.mw-parser-output a.external[href*=".pdf#"],
.mw-parser-output a.external[href*=".PDF#"],
.mw-parser-output a.external[href*=".pdf?"],
.mw-parser-output a.external[href*=".PDF?"],
.link-document {
  background-image: url(images/document-ltr.svg);
}
