/*
 * TGUI
 *
 * Module: mediawiki.skinning.elements
 * Version: REL1_39
 *
 * Date: 2022-11-14
 */

/* Inline Elements */
img {
  border: 0;
  vertical-align: middle;
  image-rendering: pixelated;
}

hr {
  height: 2px;
  background-color: var(--color-border);
  border: 0;
  margin: 0.2em 0;
}

/* Structural Elements */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-text);
  padding: 0.2em 0.2em 0.1em 0.4em;
  margin: 0;
  overflow: hidden;
}

h1,
h2 {
  margin-bottom: 0.6em;
  border-bottom: 2px solid var(--color-primary);
}

h3,
h4,
h5 {
  margin-bottom: 0.3em;
}

h1 {
  font-size: 188%;
  font-weight: normal;
}

h2 {
  font-size: 150%;
  font-weight: normal;
}

h3 {
  font-size: 128%;
}

h4 {
  font-size: 116%;
}

h5 {
  font-size: 108%;
}

h6 {
  font-size: 100%;
}

p {
  margin: 0.4em 0 0.5em 0;
}

p img {
  margin: 0;
}

ul {
  margin: 0.3em 0 0 1.6em;
  padding: 0;
}

ol {
  margin: 0.3em 0 0 3.2em;
  padding: 0;
  list-style-image: none;
}

li {
  margin-bottom: 0.1em;
}

dt {
  font-weight: bold;
  margin-bottom: 0.1em;
}

dl {
  margin-top: 0.2em;
  margin-bottom: 0.5em;
}

dd {
  margin-left: 1.6em;
  margin-bottom: 0.1em;
}

/* FIXME: Duplicated ruleset if skins using ResourceLoaderSkinModule
load the features `normalize` and `elements`. */
pre,
code,
tt,
kbd,
samp,
.mw-code {
  /* Support: Blink, Gecko, Webkit; enable unified font sizes for monospace font. T176636 */
  font-family: monospace, monospace;
}

pre,
code,
.mw-code {
  background-color: var(--color-bg-section-light);
  color: var(--color-text-darker);
  border: 1px solid var(--color-border);
}

code {
  border-radius: var(--border-radius-small);
  padding: 0.1em 0.25em;
}

pre,
.mw-code {
  padding: 1em;
  /* Wrap lines in overflow. T2260, T103780 */
  white-space: pre-wrap;
  /* Create a new block formatting context */
  overflow-x: hidden;
  /* Break really long words when they overflow to the next line */
  word-wrap: break-word;
}

/* Tables */
table {
  font-size: 100%;
  background-color: var(--color-bg-section-light);
  border-color: var(--color-border);
  backdrop-filter: var(--blur-intensity);
}

/* Forms */
fieldset {
  border: 1px solid var(--color-border);
  margin: 1em 0 1em 0;
  padding: 0 1em 1em;
}

legend {
  padding: 0.5em;
}

form {
  border: 0;
  margin: 0;
}

textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  /* Support: Firefox */
  /* Border rule required to override system appearance on Linux. T13641. */
  border: 1px solid var(--color-border);
  padding: 0.1em;
}

/* Emulate Center */
.center {
  width: 100%;
  text-align: center;
}

*.center * {
  margin-left: auto;
  margin-right: auto;
}

/* Small for tables and similar */
.small {
  font-size: 94%;
}

table.small {
  font-size: 100%;
}
