a.feedlink {
  background-image: linear-gradient(transparent, transparent), url(images/rss-solid.svg);
  background-position: center left;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-left: 1.75em !important;
  margin-left: 0.25em;
}
