@import '../mixins.less';

/* Shared betwen all inputs */
input,
button,
textarea,
select,
optgroup,
input::file-selector-button {
  outline: 0 !important;
  box-shadow: none !important;
  border: 0;
}

/* Text Input */
input:not([type='file'], [type='image'], [type='checkbox'], [type='radio'], [type='submit'], [type='range']),
textarea {
  background-color: var(--color-base);
  color: var(--color-text);
  border: var(--border-classic);
  border-radius: var(--border-radius-small);
  transition: border var(--transition-time);

  &:not(:disabled) {
    transition: border var(--transition-time);
  }

  &:hover {
    border: var(--border-classic-input);
  }

  &:focus {
    border: var(--border-classic-input-focus);
  }

  &::placeholder {
    color: var(--color-text-darker);
    opacity: 0.5;
  }

  &:autofill,
  &:autofill:focus {
    /**
    * Tricky hack from StackOverflow
    * https://stackoverflow.com/questions/61083813/how-to-avoid-internal-autofill-selected-style-to-be-applied
    */
    transition:
      background-color 0s 600000s,
      color 0s 600000s,
      border var(--transition-time) !important;
    border: 1px solid var(--color-violet);
  }
}

textarea {
  border-radius: 0;
}

input:not([type='file'], [type='image'], [type='checkbox'], [type='radio'], [type='submit'], [type='range']) {
  padding: 0.5em 1em;
  border-radius: var(--border-radius-small);
}

/* Buttons */
input[type='submit'],
input[type='button'],
input::file-selector-button {
  .tgui-button();
  padding: 0.25em 0.5em;
  border: 0 !important;
}

input[type='button']:disabled {
  .tgui-button('gray', @hover: false, @active: false);
}

button {
  .tgui-button();

  &:disabled {
    .tgui-button('gray', @hover: false, @active: false);

    &:before {
      opacity: 0.5;
    }
  }
}

/* File Upload */
input[type='file'] {
  background-color: var(--color-second);
  color: var(--color-text-darker);
  border: var(--border-classic);
}

/* Dropdowns (Select) */
select {
  padding: 0.25em 0.5em;
  background-color: var(--color-second);
  color: var(--color-text);
  border: var(--border-classic);
  border-radius: var(--border-radius-small);

  option {
    padding: 0.25em 0.5em;
    background-color: var(--color-bg);
    color: var(--color-text);
  }
}

/* Checkbox */
input[type='checkbox'] {
  background-color: var(--color-second);
  color: var(--color-text);
  border: var(--border-classic);
}

/* Radio */
input[type='radio'] {
  appearance: none;
  background-color: var(--color-bg-hover);
  height: 16px;
  width: 16px;
  border-radius: var(--border-radius-large);
  border: var(--border-classic);
  transition:
    background-color var(--transition-time),
    border var(--transition-time);

  &:hover {
    background-color: var(--color-bg-focus);
  }

  &:active {
    background-color: var(--color-bg-focus);
    border: 1px solid var(--color-border-input-focus);
  }

  &:checked {
    background-color: var(--color-bg-focus);
    border: 5px solid var(--color-border-input-focus);
  }
}

/* Slider */
input[type='range'] {
  flex: 1;
  appearance: none;
  cursor: ew-resize;
  outline: none;
  overflow: hidden;
  background-color: transparent;
  border-radius: var(--border-radius-small);

  &::-webkit-slider-runnable-track {
    height: 2rem;
    background: ~'hsl(var(--primary-hue), 40%, var(--light-lightness))';
    border-radius: var(--border-radius-small);
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 0;
    width: 0;
    background-color: transparent;
    box-shadow: -400px 0 0 400px var(--color-primary);
  }
}
