/**
 * TGUI
 *
 * Module: mediawiki.skinning.interface.category
 * Version: REL1_39
 *
 */

.catlinks {
  border-top: var(--border-classic);
  background-color: var(--color-second);
  padding: 0.5em;
  margin-top: 1em;

  ul {
    display: inline;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline-block;
    line-height: 1.25em;
    border-left: var(--border-classic);
    margin: 0.125em 0;
    padding: 0 0.5em;

    &:first-child {
      padding-left: 0.25em;
      border-left: 0;
    }

    a.mw-redirect {
      font-style: italic;
    }
  }
}

/**
 * Hidden categories
 */
.mw-hidden-cats-hidden,
.catlinks-allhidden {
  display: none;
}
