#userloginForm {
  display: flex;
  float: none !important;
  margin: 0px !important;
  justify-content: center;
  text-align: center;

  form {
    padding: 1em;
    width: 350px;
    background-color: var(--color-bg-section-alt);
    border: var(--border-classic);
    border-radius: var(--border-radius-medium);
    backdrop-filter: var(--blur-intensity);

    .htmlform-tip {
      width: 275px;
      font-size: 0.8em;
      margin: -1.25em auto 1.5em auto;
      color: var(--color-text-gray);
    }

    .mw-ui-vform-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.5em;

      label {
        margin-bottom: 0.5em;
      }
    }
  }
}

.mw-createacct-benefits-container {
  display: none;
}
