.mw-message-box,
#editpage-copywarn {
  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 0.33em 0.5em;
  margin: 0.5em 0 0.5em 0;
  color: var(--color-white) !important;
  background-color: var(--color-notice);
  background-image: repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(0, 0, 0, 0.1) 10px, rgba(0, 0, 0, 0.1) 20px);

  p {
    margin: 0;
  }

  // Used in MobileFrontend/Nearby extensions
  h2 {
    color: inherit;
    display: block;
    border: 0;
    font-size: 1em;
    font-weight: bold;
  }

  // Formerly provided by mw-warning-with-logexcerpt, now available for all messageboxes.
  .mw-logevent-loglines li {
    font-size: 90%;
  }
}

.mw-message-box-error {
  background-color: var(--color-notice-red);
}

.mw-message-box-warning,
#editpage-copywarn {
  background-color: var(--color-notice-blue);
}

.mw-message-box-success {
  background-color: var(--color-notice-green);
}

.mw-continue-editing a {
  float: right;
  padding: 0em 0.5em;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-small);
  transition: background-color var(--transition-time);

  &:hover {
    text-decoration: none;
    background-color: var(--color-primary-light);
  }
}
