@import '../../common/variables.less';
@import 'mediawiki.mixins.less';
@import '../../common/mixins.less';

// Flips the chevron so it points up when the dropdown is open.
.tgui-menu-checkbox:checked + .tgui-menu-heading:after {
	transform: scaleY( -1 );
}

/**
 * Dropdown menus that only appear in the tab bar in legacy TGUI.
 */
.tgui-menu-dropdown {
	direction: ltr;
	float: left;
	cursor: pointer;
	position: relative;
	line-height: 1.125em;

	// menu label with chevron icon.
	.tgui-menu-heading {
		display: flex;
		color: var(--color-text);
		font-size: @font-size-tabs;
		// Tab separator: Outer end (right in LTR) border of "Actions" menu.
		background-position: right bottom;
		margin: 0;
		// `padding-top` needs to scale with font-size.
		padding: 1.25em 8px 6px;
		font-weight: normal;

		&:after {
			.mixin-tgui-menu-heading-arrow();
			// Modify the color of the image from the default #202122 to approx. #404244 to match the text.
			opacity: 0.84;
		}

		&:hover,
		&:focus {
			color: var(--color-text);

			&:after {
				opacity: 1;
			}
		}
	}

	/**
	 * Dropdown container.
	 */
	.tgui-menu-content {
		line-height: 1.125em;
		background-color: var(--color-bg);
		border: 1px solid @border-color-base;
		border-top-width: 0;
		transition-property: opacity;
		transition-duration: 100ms;
	}

	// Open the dropdown container via hover.
	&:hover .tgui-menu-content {
		opacity: 1;
		visibility: visible;
		height: auto;
	}

	.mw-list-item {
		text-align: left;
		line-height: 1em;

		a:not( .mw-ui-icon ) {
			font-size: @font-size-tabs;
		}

		a {
			padding: 0.625em;
			color: @color-link;
		}

		&.selected a,
		&.selected a:visited {
			color: @color-link-selected;
			text-decoration: none;
		}
	}
}
