@import '../../common/variables.less';

/* Panel */
#mw-panel {
	font-size: @font-size-nav-main;

	nav:first-child {
		background-image: none;

		.tgui-menu-heading {
			display: none;
		}

		.tgui-menu-content {
			margin-left: @margin-start-nav-main-body;
		}
	}
}
